\let\Bbbk\relax
%include polycode.fmt

%format ^ = " "

%format subst e x (v) = "\subst{" e "}{" x "}{" v "}"

%format (De (x)) = "\De{" ^ x "}"
%format (An (x)) = "\An{" ^ x "}"
%format (Cr (x)) = "\Cr{" ^ x "}"
%format (Bi (x)) = "\Bi{" ^ x "}"
%format (Vr (x)) = "\Vr{" ^ x "}"
%format (Vl (x)) = "\Vl{" ^ x "}"
%format (Th (x)) = "\Th{" ^ x "}"
%format (Pd (x)(y)) = "\Pd{" ^ x "}{" ^ y "}"
%format (Ld (x)(y)) = "\Ld{" ^ x "}{" ^ y "}"

%% Applications
%% %format applyx a b = a "@" b
%format applyx a (b) = a"("b")"

%format lam x (e) = "\lambda" x".\," e
%format lambda = "\lambda\!"
%format BigLambda = "\Lambda\!"
%format at = "\, @\!\!"
%format dot = "\! ."
%format alpha = "\alpha"
%format beta = "\beta"
%format gamma = "\gamma"
%format tau = "\tau"
%format sigma = "\sigma"
%format varsigma = "\varsigma"
%format upsilon = "\upsilon"
%format colonequals = "\colonequals"
%format dollar = "\$"

%format choice = "[ \! ]"
%format `choice` = "\mathop{[ \! ]}"
%format srcand = "\&\&"
%format srcor = "||"
%format hat = "\hat{\hspace{0.8em}}"

%format hchoice = "\|"
%format he = "he"
%format none = "\textbf{none}"
%format fail = "\textbf{fail}"
%format do = "\textbf{do}"
%format if = "\textbf{if}"
%format collect = "\textbf{collect}"
%format orElse = "\textbf{orElse}"

%format array (x) = "\textbf{array}\{" x "\}"
%format arrKW = "\textbf{arr}"
%format arr (x) = arrKW "\{" x "\}"
%format con k (x) = k"\{" x "\}"
%format tuple = "\textbf{tup}"
%% the idea is that we can define con k (x) = "\textbf{arr}\{" x "\}"
%% to eliminate constructors K from the presentation
%format typeKW (x) = "\textbf{type}"
%format typex (x) = "\textbf{type}\{" x "\}"
%format oneKW = "\textbf{one}"
%format one (x) = "\textbf{one}\,\{" x "\}"
%format allKW = "\textbf{all}"
%format all (x) = "\textbf{all}\,\{" x "\}"
%format splitKW = "\textbf{split}"
%format split (x) (y) (z) = "\textbf{split}\,\{" x "," y "," z "\}"
%format cons (x) (y) = "\textbf{cons}(" x "," y ")"
%format defKW = "\textbf{def}"
%format def (x) (y) = "\textbf{def}\;" x "\;\textbf{in}\,\{" y "\}"
%format dlet (x) (r) (b) = "\textbf{let}\;" x "=" r "\;\textbf{in}\,\{" b "\}"
%format defTwoLines (x) (y) = "\textbf{def}\;" x "\;\textbf{in}\\\{" y "\}"
%format succeedsKW = "\textbf{succeeds}"
%format succeeds (e) = "\textbf{succeeds}\,\{" e "\}"
%format decidesKW = "\textbf{decides}"
%format decides (e) = "\textbf{decides}\,\{" e "\}"
%format iteratesKW = "\textbf{iterates}"
%format iterates (e) = "\textbf{iterates}\,\{" e "\}"
%format rangeKW = "\textbf{range}"
%format range = "\textbf{range}"

%format then = "\textbf{then}"
%format else = "\textbf{else}"
%format for = "\textbf{for}"
%format orElse = "\textbf{orElse}"
%format collect = "\textbf{collect}"
%format apply = "\textbf{apply}"
%format arrow = "\textbf{arrow}"
% only used in comments, but still prettier this way:
%format false = "\textbf{false}"
%format truth = "\textbf{truth}"
%format fix = "\textbf{fix}"
%format unify = "\textbf{unify}"
%format add = "\textbf{add}"
%format sub = "\textbf{sub}"
%format semi = "\textbf{seq}"
%format gt = "\textbf{gt}"
%format rec = "\textbf{rec}"
%format wrong = "\textbf{wrong}"
%format int = "\textbf{int}"
%format nat = "\textbf{nat}"
%format isInt = "\textbf{isInt}"
%format string = "\textbf{string}"
%format function (x)(r)(rhs) = "\textbf{function}(" x ")" r rhs
%format functionKW = "\textbf{function}"
%format prefix op = "\textbf{prefix}\textquote " op "\textquote"
%format postfix op = "\textbf{postfix}\textquote " op "\textquote"
%format operator op = "\textbf{operator}\textquote " op "\textquote"
%format typedef = "\textbf{typedef}"
%format type = "\textbf{type}"
%format option = "\textbf{option}"
%format case = "\textbf{case}"
%format of = "\textbf{of}"
%format assign = "\textbf{assign}"
%format new = "\textbf{new}"
%format any = "\textbf{any}"
%format dots = "\cdots"
%format hnf = "\hnf"
%format emp = "\epsilon"
%format plus = "\oplus"
%format hole = "\hole"
%format == = "="
% format := = "\mapsto"
%format ; = ";\;"
%format csp = ",\,"  %% Comma with space
%format , = ","
%format X = "X"
%format CX = "CX"
%format eqgt = "=>"
%format squiggt = "\!\leadsto\!"
%format minusgt = "-\!\!>"
%format (eff x) = "\!\!<\!\!" x "\!\!>"
%format apeff g x = g "\!\!<\!\!" x "\!\!>\!\!"
%  format effs x = "\!\!<\!\!" x "\!\!>\!\!" dots
%format effsR = "\!\!<\!\!r\!\!>\!\!" dots
%format arrayty = "[]"

%format x_0
%format x_1
%format x_2
%format x_3
%format x_i
%format x_n

%format hnf_1
%format hnf_2

%format y1
%format y2

%format k_1
%format k_2

%format a_0
%format a_1
%format a_2
%format a_n

%format e_0
%format e_1
%format e1'
%format e_2
%format e_3
%format e_4
%format e_n
%format e_m
%format e_n'
%format e_x
%format e_y
%format e_i

%format h_1
%format h_2
%format h_3
%format h_n

%format b_1
%format b_2

%format v_0
%format v_1
%format v1'
%format v_i
%format v_k
%format v_m
%format v_2
%format v_3
%format v_n
%format v_n'
%format v_m'

%format he_1
%format he_2
%format he_3
%format ce_1
%format ce_2
%format ce_3
%format ce_n
%format ce_m

%format p_0
%format p_1
%format p_2
%format p_n

%format fun = "\mathit{fun}"

%format op_a
%format op_b
%format op_i

%format l_1
%format l_2

%format r_1
%format r_n

%format K_1
%format K_2
