%format ^ = " "

%format De (x) = "\De{" x "}"
%format An (x) = "\An{" x "}"
%format Cr (x) = "\Cr{" x "}"
%format Ty (x) = "\Ty{" x "}"
%format Bi (x) = "\Bi{" x "}"
%format Vr (x) = "\Vr{" x "}"
%format Vl (x) = "\Vl{" x "}"
%format Ld (x)(y) = "\Ld{" x "}{" y "}"
%format Fd (x)(y) = "\Fd{" x "}{" y "}"
%format Mt (x)(y) = "\Mt{" x "}{" y "}"
%format applyx a (b) = a "(" b ")"

%format lambda = "\lambda\!"
%format BigLambda = "\Lambda\!"
%format at = "\, @\!\!"
%format dot = "\! ."
%format alpha = "\alpha"
%format beta = "\beta"
%format gamma = "\gamma"
%format tau = "\tau"
%format sigma = "\sigma"
%format varsigma = "\varsigma"
%format upsilon = "\upsilon"
%format colonequals = "\colonequals"
%format dollar = "\$"

%format choice = "[ \! ]"
%format `choice` = "\mathop{[ \! ]}"
%format srcand = "\&\&"
%format srcor = "||"

%format hchoice = "\|"
%format he = "he"
%format decides = "\textbf{decides}"
%format iterates = "\textbf{iterates}"
%format none = "\textbf{none}"
%format fail = "\textbf{fail}"
%format do = "\textbf{do}"
%format if = "\textbf{if}"
%format collect = "\textbf{collect}"
%format orElse = "\textbf{orElse}"

%format oneKW = "\textbf{one}"
%format one (x) = "\textbf{one}\,\{" x "\}"
%format allKW = "\textbf{all}"
%format all (x) = "\textbf{all}\,\{" x "\}"
%format defKW = "\textbf{def}"
%format def (x) (y) = "\textbf{def}\;" x "\;\textbf{in}\,\{" y "\}"
%format defTwoLines (x) (y) = "\textbf{def}\;" x "\;\textbf{in}\\\{" y "\}"
%format succeedsKW = "\textbf{succeeds}"
%format succeeds (e) = "\textbf{succeeds}\,\{" e "\}"

%format then = "\textbf{then}"
%format else = "\textbf{else}"
%format for = "\textbf{for}"
%format let = "\textbf{let}"
%format orElse = "\textbf{orElse}"
%format collect = "\textbf{collect}"
%format apply = "\textbf{apply}"
%format arrow = "\textbf{arrow}"
% only used in comments, but still prettier this way:
%format false = "\textbf{false}"
%format fix = "\textbf{fix}"
%format unify = "\textbf{unify}"
%format add = "\textbf{add}"
%format sub = "\textbf{sub}"
%format semi = "\textbf{seq}"
%format gt = "\textbf{gt}"
%format rec = "\textbf{rec}"
%format range = "\textbf{range}"
%format wrong = "\textbf{wrong}"
%format int = "\textbf{int}"
%format string = "\textbf{string}"
%format function (x)(r)(rhs) = "\textbf{function}(" x ")" r rhs
%format prefix op = "\textbf{prefix}\textquote " op "\textquote"
%format postfix op = "\textbf{postfix}\textquote " op "\textquote"
%format operator op = "\textbf{operator}\textquote " op "\textquote"
%format typedef = "\textbf{typedef}"
%format case = "\textbf{case}"
%format of = "\textbf{of}"
%format assign = "\textbf{assign}"
%format any = "\textbf{any}"
%format dots = ".."
%format hnf = "\hnf"
%format emp = "\epsilon"
%format plus = "\oplus"
%format hole = "\hole"
%format subst = "\!:=\!"
%format == = "="
% format := = "\mapsto"
%format ; = ";\;"
%format , = ",\,"
%format X = "X"
%format CX = "CX"
%format eqgt = "=>"
%format minusgt = "-\!\!>"
%format apeff g x = g "\!\!<\!\!" x "\!\!>"
%  format effs x = "\!\!<\!\!" x "\!\!>\!\!" dots
%format effsR = "\!\!<\!\!r\!\!>\!\!" dots

%format x_1
%format x_2
%format x_3
%format x_n

%format hnf_1
%format hnf_2

%format y1
%format y2

%format k_1
%format k_2

%format e_0
%format e_1
%format e1'
%format e_2
%format e_3
%format e_4
%format e_n
%format e_m
%format e_n'
%format e_x
%format e_y
%format e_i

%format h_1
%format h_2
%format h_3
%format h_n

%format b_1
%format b_2

%format v_0
%format v_1
%format v1'
%format v_i
%format v_k
%format v_m
%format v_2
%format v_3
%format v_n
%format v_n'
%format v_m'

%format he_1
%format he_2
%format he_3
%format ce_1
%format ce_2
%format ce_3
%format ce_n
%format ce_m

%format l_0
%format l_1
%format l_2
%format l_n

%format op_a
%format op_b
%format op_i
