%format ^ = " "
%format ^^ = "\hspace{0.3mm}"

%format subst e x (v) = "\subst{" e "}{" x "}{" v "}"

%format (De (x)) = "\De{" ^ x "}"
%format (An (x)) = "\An{" ^ x "}"
%format (Cr (x)) = "\Cr{" ^ x "}"
%format (Bi (x)) = "\Bi{" ^ x "}"
%format (Vr (x)) = "\Vr{" ^ x "}"
%format (Vl (x)) = "\Vl{" ^ x "}"
%format (Th (x)) = "\Th{" ^ x "}"
%format (Pd (x)(y)) = "\Pd{" ^ x "}{" ^ y "}"
%format (Ld (x)(y)) = "\Ld{" ^ x "}{" ^ y "}"

%% ----------- Applications --------------
%% %format applyx a b = a "@" b
%% %format applyx a b = a "\," b

%% Function application with no arguments
%format apply0 a = a "\langle\rangle"

%% Function application with 1 argument
%format apply1 a (b) = a "(" b ")"

%% Function application with 1 argument, without parenthesis
%format apply1N a b = a "\," b

%% Function application with many arguments
%format applyN a (b) = a "\langle" b "\rangle"

%% ----------- End of Applications --------------

%format space = "\hspace{1mm}"
%format lam x (e) = "\lambda" x".\," e
%format lamhdr x = "\lambda" x".\,"
%format mlam (e1) (e2) = "\mu\hspace{0.1mm}" e1 ".\," e2
%format thunk (e) = "\lambda x.\," e
%format lambda = "\lambda\!"
%format BigLambda = "\Lambda\!"
%format at = "\, @\!\!"
%format dot = "\! ."
%format alpha = "\alpha"
%format beta = "\beta"
%format gamma = "\gamma"
%format tau = "\tau"
%format sigma = "\sigma"
%format varsigma = "\varsigma"
%format upsilon = "\upsilon"
%format colonequals = "\colonequals"
%format dollar = "\$"

%% Sequences e1; ...; en; v
%format se = "es"
%format xs = "\overline{x}"
%format cs = "\overline{c}"
%format rs = "\overline{r}"
%format vs = "\overline{v}"
%format es = "\overline{e}"
%format ys = "\overline{y}"
%format es_1
%format es_2
%format hnf = "\mathit{hnf}"
%format q_1
%format q_2
%format qc_1
%format qc_2

%% xs etc stole syntax used in examples.
%format xsl = " xs "
%format ysl = " ys "

%% Old version: | for BNF, [] for choice
%format vbar = "\mathop{\mid}"
%%%format choice = "[ \! ]"
%%%format `choice` = "\mathop{[ \! ]}"
%format choice = "\rule[-0.3mm]{0.5mm}{2.5mm}"
%format `choice` = "\hspace{1mm}\mathop{\rule[-0.3mm]{0.5mm}{2.5mm}}\hspace{1mm}"

%% New version: tall | for BNF, fat | for choice
%%format vbar = "\mathop{\bigm|}"
%%format choice = "\boldsymbol{|}"
%%format `choice` = "\mathop{\boldsymbol{|}}"

%format hastype (x) (y) = x "\," hastypeKW "\," y
%format hastypeKW = "{\bf hastype}"

%format srcand = "\&\&"
%format srcor = "||"
%format hat = "\hat{\hspace{0.8em}}"

%format hchoice = "\|"
%format he = "he"
%format none = "\textbf{none}"
%format fail = "\textbf{fail}"
%format wront = "\wrong"
%format do = "\textbf{do}"
%format if = "\textbf{if}"
%format collect = "\textbf{collect}"
%format orElse = "\textbf{orElse}"

%% Arrays and tuples
%% %format array (x) = "\textbf{array}\{" x "\}"
%% %format arrKW = "\textbf{arr}"
%% %format arr (x) = arrKW "\{" x "\}"
%format arr (x) = "\langle" x "\rangle"
%format (tup (x)) = "\langle{}" x "\rangle"
%format emptytup = "\langle" "\rangle"

%format tuple = "\textbf{tup}"
%format typeKW (x) = "\textbf{type}"
%format typex (x) = "\textbf{type}\{" x "\}"
%format oneKW = "\textbf{one}"
%format one (x) = "\textbf{one}\{" x "\}"
%format allKW = "\textbf{all}"
%format all (x) = "\textbf{all}\{" x "\}"
%format splitKW = "\textbf{split}"
%format split (x) (y) (z) = "\textbf{split}\{" x "," y "," z "\}"
%% %format defKW = "\textbf{def}"
%format defKW = "\exists"
%format def (x) (y) = "\exists" x ".\," y
%format dlet (x) (r) (b) = "\textbf{let}\;" x "=" r "\;\textbf{in}\,\{" b "\}"
%format llet (x) (r) (b) = "\textbf{let}\;" x "=" r "\;\textbf{in}\," b
%format defTwoLines (x) (y) = "\textbf{def}\;" x "\;\textbf{in}\\\{" y "\}"
%format storeKW = "\textbf{store}"
%format store (x) (y) = "\textbf{store}\;" x "\;\textbf{in}\,\{" y "\}"
%format storeTwoLines (x) (y) = "\textbf{store}\;" x "\;\textbf{in}\\\{" y "\}"
%format cell (k) (v) = k "\mapsto\!" v
%format succeedsKW = "\textbf{succeeds}"
%format succeeds (e) = "\textbf{succeeds}\,\{" e "\}"
%format decidesKW = "\textbf{decides}"
%format decides (e) = "\textbf{decides}\,\{" e "\}"
%format iteratesKW = "\textbf{iterates}"
%format iterates (e) = "\textbf{iterates}\,\{" e "\}"
%format rangeKW = "\textbf{range}"
%format range = "\textbf{range}"
%format square(x) = x "^2"
%format univ (x) (y) = "\forall" x ".\," y

%format in = "\textbf{in}"
%format then = "\textbf{then}"
%format else = "\textbf{else}"
%format for = "\textbf{for}"
%format orElse = "\textbf{orElse}"
%format collect = "\textbf{collect}"
%format apply = "\textbf{apply}"
%format arrow = "\textbf{arrow}"
% only used in comments, but still prettier this way:
%format false = "\textbf{false}"
%format truth = "\textbf{truth}"
%format fix = "\textbf{fix}"
%format unify = "\textbf{unify}"
%format add = "\textbf{add}"
%%%%format map = "\textbf{map}"
%format sub = "\textbf{sub}"
%format semi = "\textbf{seq}"
%format gt = "\textbf{gt}"
%format rec = "\textbf{rec}"
%format wrong = "\textbf{wrong}"
%format int = "\textbf{int}"
%format nat = "\textbf{nat}"
%format isInt = "\textbf{isInt}"
%format string = "\textbf{string}"
%format function (x)(r)(rhs) = "\textbf{function}(" x ")" r rhs
%format functionKW = "\textbf{function}"
%format prefix op = "\textbf{prefix}\textquote " op "\textquote"
%format postfix op = "\textbf{postfix}\textquote " op "\textquote"
%format operator op = "\textbf{operator}\textquote " op "\textquote"
%format typedef = "\textbf{typedef}"
%format type = "\textbf{type}"
%format option = "\textbf{option}"
%format case = "\textbf{case}"
%format of = "\textbf{of}"
%format assign = "\textbf{assign}"
%format alloc = "\textbf{alloc}"
%format read = "\textbf{read}"
%format write = "\textbf{write}"
%format any = "\textbf{any}"
%format dots = "\cdots"
%format emp = "\epsilon"
%format plus = "\oplus"
%format hole = "\hole"
%format == = "="
% format := = "\mapsto"
%format ; = ";\,"
%format csp = ",\,"  %% Comma with space
%format , = ","
%format X = "X"
%format CX = "CX"
%format eqgt = "=>"
%format squiggt = "\!\leadsto\!"
%format minusgt = "-\!\!>"
%format (eff x) = "\!\!<\!\!" x "\!\!>"
%format apeff g x = g "\!\!<\!\!" x "\!\!>\!\!"
%  format effs x = "\!\!<\!\!" x "\!\!>\!\!" dots
%format effsR = "\!\!<\!\!r\!\!>\!\!" dots
%format arrayty = "[]"

%format x_0
%format x_1
%format x_2
%format x_3
%format x_i
%format x_n

%format h_1
%format h_2
%format h_n
%format h_i

%format y_0
%format y_1
%format y_2
%format y_3
%format y_i
%format y_n

%format hnf_1
%format hnf_2

%format y1
%format y2

%format k_1
%format k_2

%format a_0
%format a_1
%format a_2
%format a_i
%format a_n

%format w_0
%format w_1
%format w_2
%format w_i
%format w_n

%format e_0
%format e_1
%format e_1'
%format e1'
%format e_2
%format e_2'
%format e_3
%format e_4
%format e_5
%format e_6
%format e_n
%format e_m
%format e_n'
%format e_x
%format e_y
%format e_i

%format eu = "eu"
%format eu_1 = "eu_1"
%format eu_2 = "eu_2"

%format h_1
%format h_2
%format h_3
%format h_n

%format b_1
%format b_2

%format v_0
%format v_1
%format v1'
%format v_i
%format v_i'
%format v_k
%format v_m
%format v_2
%format v_3
%format v_n
%format v_n'
%format v_m'
%format v_x
%format v_y

%format he_1
%format he_2
%format he_3
%format ce_1
%format ce_2
%format ce_3
%format ce_n
%format ce_m
%format sf_1 = "se_1"
%format sf_2 = "se_2"
%format sf = "se"

%format p_0
%format p_1
%format p_2
%format p_n

%format t_0
%format t_1
%format t_2
%format t_k
%format t_n

%format r_0
%format r_1
%format r_2
%format r_k
%format r_n

%format E_1
%format V_1




%format fun = "\mathit{fun}"

%format op_a
%format op_b
%format op_i

%format l_1
%format l_2

%format c_1
%format c_2

%format s_0
%format s_1
%format s_2
%format s_n
%format s_m

%format s_1'
%format sone = "s_1"
%format sone'
%format s_2'
%format s_n'
%format s_m'


%format r_1
%format r_2
%format r_n

%format K_1

%format C_1
%format C_2

%% ----------- Metatheory --------------
%format cut (n) (x) = "\operatorname{cut}_{" n "}(" x ")"
%format cutr (n) = "\underset{" n "}\movesto"
%format cutrr (n) = "\underset{" n "}\movesfrom"
%format `cuten` = "\equiv_{n}"
%format cute (n) = "\equiv_{" n "}"
%format cute' (n) e1 e2 = e1 "\equiv_{" n "}" e2
%format ~ = "\mathrel{\sim}"
%format ~= = "\mathrel{\simeq}"
%format ->*  = "\movesto^{\ast}"
%format <-*  = "\movesfrom^{\ast}"
%format <->  = "\mathrel{\convertible}"
%format ===  = "\mathrel{\equiv}"
%format `ss`  = "\mathrel{\subseteq}"
%format :=  = "\mathrel{\coloneqq}"
%format `cup`  = "\mathop{\cup}"
%format stepA       = "\underset{A}\movesto"
%format stepAs      = "\underset{A}\movesto^{\ast}"
%format stepAr      = "\underset{A}\movesfrom"
%format stepArs     = "\underset{A}\movesfrom^{\ast}"
%format stepAe      = "\underset{A}\movesto^{=}"
%format stepB       = "\underset{B}\movesto"
%format stepBs      = "\underset{B}\movesto^{\ast}"
%format stepBr      = "\underset{B}\movesfrom"
%format stepBrs     = "\underset{B}\movesfrom^{\ast}"
%format stepB       = "\underset{B}\movesto"
%format stepAB      = "\underset{AB}\movesto"
%format stepABs     = "\underset{AB}\movesto^{\ast}"
%format stepABr     = "\underset{AB}\movesfrom"
%format stepABrs    = "\underset{AB}\movesfrom^{\ast}"
%format stepUs      = "\underset{U}\movesto^{\ast}"
%format stepUr      = "\underset{U}\movesfrom"
%format stepUrs     = "\underset{U}\movesfrom^{\ast}"
%format stepUn      = "\underset{U_n}\movesto"
%format stepUns     = "\underset{U_n}\movesto^{\ast}"
%format stepUnr     = "\underset{U_n}\movesfrom"
%format stepUnrs    = "\underset{U_n}\movesfrom^{\ast}"
%format stepUnm1    = "\underset{U_{n-1}}\movesto"
%format stepUnm1s   = "\underset{U_{n-1}}\movesto^{\ast}"
%format stepUnm1r   = "\underset{U_{n-1}}\movesfrom"
%format stepUnm1rs  = "\underset{U_{n-1}}\movesfrom^{\ast}"
%format stepUC      = "\underset{UC}\movesto"
%format stepUCs     = "\underset{UC}\movesto^{\ast}"
%format stepUCr     = "\underset{UC}\movesfrom"
%format stepUCrs    = "\underset{UC}\movesfrom^{\ast}"
%format stepUCn     = "\underset{UC_n}\movesto"
%format stepUCns    = "\underset{UC_n}\movesto^{\ast}"
%format stepUCnr    = "\underset{UC_n}\movesfrom"
%format stepUCnrs   = "\underset{UC_n}\movesfrom^{\ast}"
%format stepUCnm1   = "\underset{UC_{n-1}}\movesto"
%format stepUCnm1s  = "\underset{UC_{n-1}}\movesto^{\ast}"
%format stepUCnm1r  = "\underset{UC_{n-1}}\movesfrom"
%format stepUCnm1rs = "\underset{UC_{n-1}}\movesfrom^{\ast}"
%format stepE       = "\underset{E}\movesto"
%format stepEr      = "\underset{E}\movesfrom"
%format stepEp      = "\underset{E||}\movesto"
%format stepEpr     = "\underset{E||}\movesfrom"
%format stepX       = "\movestoX"
%format stepXs      = "\movestoX^{\ast}"
%format stepXr      = "\movesfromX"
%format stepXrs     = "\movesfromX^{\ast}"
%format mu x (e)    = "\mu" x".\," e
