The Verse calculus
~~~~~~~~~~~~~~~~~~
Using ideas from "The call by need lambda calculus"
by Ariola et al.
https://www.researchgate.net/publication/2597124_A_Call-By-Need_Lambda_Calculus

Key ideas:

* A 'se' has NONE and ||, which don't occur in source programs
  (nor does 'def' for that matter). This models the sequence of
  values produced by an expression, complete with an enclosing
  heap.
LA: Where does 'def' come from?  I don't see it being introduced anywhere.
LA: Maybe by a pass before we use the rewrite rules?

* Rules B1, B2 "float" a binding up to the definition site,
  when (and only when) the unification binds a variable to
  a head-normal form.

* Rule (S1) substitutes x=v value wherever x occurs

* Rule (C2) duplicates the heap H and evaluation context E
  Evaluation context E ensures that there are only choice-free
  expressions to the left.

* Conditionals:
  - Rule (K1) picks the 'else' branch if the condition fails
  - Rules (K2,K3) takes the first success, and wraps its heap
    around the 'then' branch, using 'do'.

* 'ce' are choice-free expressions.  That includes unification
  unify(ce1,ce2), even though unification can fail.  So "choice-free"
  means zero or one value.  e.g.
    def x in (x+1 = 3) ; (x=k)
  Here the (x+1=3) is stuck, but we can still carry on to see
  x=k. If k is 2, we'll succeed; if not we'll fail.

* In this semantics
     def { x=y, y=x } in x
  will never arise -- rule B1 will never make bindings x=y

  This:   (x=y, y=x, x=3)
  

Questions:

* Are cycles WRONG (excluded by verifier) or an unchecked
  runtime error (like divergence)

---------------------------
-- Syntax
---------------------------

e ::= a                        Atoms
   |  (e,e)                    Pairs
   |  op(e)
   |  se | se                  Choice
   |  FAIL
   |  if se then e1 else e2    Conditional
   |  for se in e              For-loop
   |  do se                    Local bindings
   |  x => se

op ::= add | semi | unify | apply

-- v: values
v ::= a | (v1,v2) | x => se    Values
a ::= k | x                    Atoms

-- ce: choice-free expressions, that do not block choice
ce ::= a | (ce1,ce2)
     | do (def h in ce) | x=>se
     | op(ce)     if op /= apply

se ::= def h in e
   |   NONE
   |   se1 || se2         Successive values

h ::= emp | h1,h2         Heaps
    | x
    | x=k | x=(v1,v2)

Notation:
   e1 ~ e2    unify(e1,e2)
   e1 ; e2    semi(e1,e2)


------------------------------
--         Contexts
------------------------------

-- A heap, h,  with a 'h' hole
H   ::= <> | H,h | h,H

-- An 'e' with an 'e' hole, but
-- not going inside any se's
S ::= <>            Expression hole
   |  (S,e)
   |  (e,S)
   |  op(S)

-- E: expressions where choice is active
-- So only 'ce's to the left
E ::= (E,e)
    | (ce,E)
    | op(E)

HC(fvs) ::= def h in C(x)    fvs not in bv(h)

------------------------------
--         Rewrite rules on 'se'
------------------------------

-- NONE cancellation
(X1) NONE || se  --> se
(X2) se || NONE  --> se

-- Choice and failure
(C1) def H[x] in S[FAIL]    -->  NONE
(C2) def H in E[ e1 | e2 ]  -->  (def H in E[e1]) || (def H in E[e2])

-- Lambda and application
(L1) apply( x => def h in e1, e2 )   --> do (h, x) in (x ~ e2; e1)
                                         x not free in e2
                                         (alpha-rename to make this true)

-- Bind in the heap
(B1a) def H[x] in S[unify(x,k)]       -->  def H[x=k] in S[k]
(B1b) def H[x] in S[unify(k,x)]       -->  def H[x=k] in S[k]
(B2a) def H[x] in S[unify(x,(e1,e2))] -->  def H[ x1, x2, x=(x1,x2) ]
                                           in S[unify(x, (e1,e2))]
                                           (bv(H[x]) not free in e1, e2, and
                                            x1,x2 fresh for H, S, e1, e2)
(B2b) def H[x] in S[unify((e1,e2),x)] -->  def H[x] in S[unify(x,(e1,e2))]

------------
-- Occurs check
--  Without the occurs check in B2a, we loop thus: --
{x}  x ~ (1,x)    B2a -->  {x1, x2, x=(x1,x2)}    (x ~ (17,x))
                  S1  -->  {x1, x2, x=(x1,x2)}    ((x1,x2) ~ (17,x))
                  U2  -->  {x1, x2, x=(x1,x2)}    (x1~17, x2~x)
                  B2a -->  {x1=17, x2, x=(x1,x2)} (x1, x2~x)
                  S1  -->  {x1=17, x2, x=(x1,x2)} (17, x2~(x1,x2))

More complicated heap:
  x = (y,4)
  y = (x,3)
To avoid this, we apply S1 until bv(H[x]) not free in e1,e2 is satisfied

------------

-- To ask Tim:
-- In verse, this is stuck
--    if (x=y) then(x=3); y
-- But what about this?  We think this gets stuck
--    x=y; if (x=y) then 3 else 4; 3
-- But what about this?  We think this should work
--    x=y; if (x=y) then 3 else 4; x=3
-- But what about this?  We think aren't sure, but we think stuck.
--    Works in the implementation
--    x=y; if (x=y) then (x=3) else 4

If we want (x=y) in h, then unify(x,x) --> x
-------------------------

-- Garbage collection
(GC1) def H[x]   in e       -->  def H[] in e    x not free in e or H
(GC2) def H[x=v] in e       -->  def H[] in e    x not free in e or H

-- Substitution: as deep as you like
(S1a) def H[x=v] in e  -->  def H[x=v] in e[v/x]
                            Capture-avoiding substition
   Cannot drop the binding because x could occur in H

Alternatively
(S1b) def H[x=v] in e  -->  (def H[emp] in e)[v/x]
                            Capture-avoiding substition
    Advantage: no need for GC


------------------------------
--         Rewrite rules on 'e'
------------------------------

-- Unification
(U2) unify((e1,e2),(e3,e4))  --> ( unify(e1,e3), unify(e2,e4) )
(U3) unify(k,k)              --> k
(U4) unify(k1,k2)            --> FAIL      if k1 /= k2
(U5) unify((e1,e2),k)        --> FAIL
(U6) unify(k,(e1,e2))        --> FAIL

(P1) add(k1,k2) --> k1+k2

(S1) semi(v,e)        --> e

-- Conditionals
(K1) if NONE                then e1 else e2  -->  e2
(K2) if (def H in v)        then e1 else e2  -->  do (def H in e1)
(K3) if (def H in v || se2) then e1 else e2  -->  do (def H in e1)

-- For-loops
(F1) for (def h1 in v1 || ... || def hn in vn) in e
     -->
     (do (def h1 in e), ..., do (def hn in e))
LA:  uses n-ary (,), maybe use nested (,) and ()

-- Do: discard when expunging is complete
(D1) do (def emp in e)      -->  e
(D2) do NONE                -->  FAIL
(D3) do (se1 || se2) in e   -->  (do se1 in e) | (do se2 in e)


--------------------------
Interesting example:
(x=3; y) = (if (x=3) then 5 else 5)





