% ----------------------
%% Stuff for TimCore

%format timlam h fx i x s0 j y s1 = "\textbf{tlam}(" h "," fx ")\," i "," x "\{" s0 "\}" j "," y "\{" s1 "\}"
%format lam2 x r e = "\lambda" x "\shortrightarrow{}" r ".\," e
%format timscope (vs) (stuff) (e) = "\textbf{scope}(" vs ";" stuff ").\," e

%% 'g' inferences
%format edge v w = v "\leftarrow" w
%format fails s v  = s "\{" v==fail "\}"
%format equals s v w  = s "\{" v==w "\}"
%format lengthis s y z = s "\{" length^[y]==z "\}"
%format dominates s v w = s "\{" v "\twoheadleftarrow" w "\}"

%format fvs e = "\mathsf{fvs}" e

%format effects (g) (e) = "\mathcal{FX}(" g "," e ")"
%format empty = " "

%format beffects (s) (e) = "\textit{effects}_{" s "}(" e ")"
%format beffectsfun (e) = "\textit{effectsfun}(" e ")"
%format bnext (s) (a) (v) (e) = "\textit{next}_{" s "}(" a "," v "," e ")"
%format bcombine (x) (y) = "\textit{combine}(" x "," y ")"
%format bcommutes (x) (y) = "\textit{commutes}(" x "," y ")"
%format biter (e) = "\textit{iter}(" e ")"
%format g_diverges = "\textit{g}_{diverges}"

%% --------- Effects ------------
%format fx = "\omega"
%format fx_1
%format fx_2

%% Intersection of effects
%format andeffects (fx1) (fx2) = fx1 "\cap" fx2


%format succeeds = "\textbf{succeeds}"
%format succeedsE (e) = "\textbf{succeeds}\{" e "\}"
%format decides = "\textbf{decides}"
%format decidesE (e) = "\textbf{decides}\{" e "\}"
%format iterates = "\textbf{iterates}"
%format iteratesE (e) = "\textbf{iterates}\{" e "\}"
%format resolves = "\textbf{resolves}"
%format fails = "\textbf{fails}"
%format nofail = "\textbf{nofail}"
%format abstracts = "\textbf{abstracts}"
%format contradicts = "\textbf{contradicts}"
%format closed = "\textbf{closed}"
%format open = "\textbf{open}"
%format openeff = "\textbf{open}"
%format closedeff = "\textbf{closed}"
%format diverges = "\textbf{diverges}"
%format transacts = "\textbf{transacts}"
%format interacts = "\textbf{interacts}"
%format chooses = "\textbf{chooses}"
%format reads = "\textbf{reads}"
%format writes = "\textbf{writes}"
%format allocs = "\textbf{allocs}"

%format cons (x) (y) = consKW "[" x "," y "]"
%format applyx a b = a "(" b ")"
%format snoc = "\textbf{snoc}"
%format len = "\textbf{length}"

%% ----------------------
%format ^ = " "
%format ^^ = "\hspace{0.1em}"

%format subst (e) (x) (v)  = e "[" v "/" x "]"
%format substw (e) (x) (v) = e "\{\!\{" v "/" x "\}\!\}"

%% --------------------------
%%        Desugaring rules
%% --------------------------

%format (Ane (x)) = "\Ane{" ^ x "}"
%format (Fne (x)) = "\Fne{" ^ x "}"
%format (De (x)) = "\De{" ^ x "}"
%format (Ve (x)) = "\Ve{" ^ x "}"
%format (Ie (x)) = "\Ie{" ^ x "}"
%format (Fe (i) (e)) = "\Fe{" ^ i "}{" ^e "}"
%format (Me  (i) (e)) = "\Me{"  ^ i "}{" ^e "}"
%format (DMe (i) (e))  = "{\mathcal M}\llbracket" e "\rrbracket{}" i
%format (DMe2 (m) (i) (e)) = "{\mathcal M}_{" m "}\llbracket" e "\rrbracket{}" i
%format (DMe3 (m) (pi) (e)) = "{\mathcal V}_{" m "}\llbracket" e "\rrbracket{}"pi
%format (MMe (m) (i) (e)) = "\MMe{" ^ i "}{" ^e "}{" ^m "}"

%format (XMe (i) (u) (m)) = "{\mathcal M}\llbracket{}" m "\rrbracket{}" i "^{" u "}"
%format (DB (m) (j) (pi) (t)) = "{\mathcal B}_{" m "}\llbracket{}" t "\rrbracket{}" pi "\," j
%format (De2 md (x))      = "{\mathcal D}_{" md "}\llbracket" x "\rrbracket"

%% "Mcirc" is a meta function for matching
%% Mcirc w t  =  exists x. x ~>circ t
%format (Mcirc w t)  = "{\mathcal D}_{" w "}\llbracket" t "\rrbracket"

% ----------------------------------------------------
% New desugaring, just does the wrapping part:
% ----------------------------------------------------
%format (SS u (e))    = "{\mathcal W}\llbracket" e "\rrbracket" u
%format (checkfun q x e)  = "{\mathcal K}_{" q "}\llbracket" e "\rrbracket" x
%format `ueq`         = "\;\mathring{=}\;"
%format underscore    = "{\_}"
%   Input for wrapping
%format wu            = "\kappa"
%format mkwu (dr) (inp) = dr ",\!" inp
%format drdom         = "D"
%format (drrng x)     = "R\langle" x "\rangle"
%format wrapemp       = "\bullet"
%format wrape (e)     = e
%format wuinit        = "(" drdom "," wrapemp ")"

%format FunCheck (pi) = "{\mathcal F}(" pi ")"

%%format Hide (e) = "{\mathcal H}\llbracket{}" e "\rrbracket{}"
%format Hide (v) = "{\bf some}(" v ")"

%% 'si' is short for "solve or infer" or "unification variable or not" resp
%format si = "\pi"
%format sipat (x) = "\mathsf{P}(\!" x ")"
%format sibody    = "\mathsf{E}"
%format siupd (pi) x = pi ^ "\langle" x "\rangle"
%format sip = si "\rq"
%format solve = "\circ"
%format infer = "\bullet"
%format solvex = "\diamond"
%format inpw  = "w"
%format inp (x) (u) = x "^{" u "}"
%format inp2 (x) (u) (md) = x "^{" u "}_{" md "}"

%% 'md' is short for "mode" or "unification variable or not" resp
%format md = "\sigma"
%format mdx   = "\textbf{x}"
%format mdpos = "+"
%format mdneg = "-"

%% flipsi is a no-op for now
%format flipsi (si) = "\bullet"

%format (Ae (i) (e)) = "\Ae{" ^ i "}{" ^e "}"
%format (An (x)) = "\An{" ^ x "}"
%format (Cr (x)) = "\Cr{" ^ x "}"
%format (Bi (x)) = "\Bi{" ^ x "}"
%format (Vr (x)) = "\Vr{" ^ x "}"
%format (Vl (x)) = "\Vl{" ^ x "}"
%format (Th (x)) = "\Th{" ^ x "}"
%format (Pd (x)(y)) = "\Pd{" ^ x "}{" ^ y "}"
%format (Ld (x)(y)) = "\Ld{" ^ x "}{" ^ y "}"
%format PX (x) = "P\{" x "\}"

%% EXX is just EX, but with no argument
%format EX (x) = "C\{" x "\}"
%format EXX (x) = "C"

%format suspx (x) = "susp\{" x "\}"
%format suspx1 (x) = "susp\{" x "\}_1"
%format suspx2 (x) = "susp\{" x "\}_2"

%format validc x xs (y) = "\mathsf{valid}("  x "," xs "," y ")"
%format blockedc xs (y) = "\mathsf{blkd}_{\small c}("  xs "," y ")"
%format blockede xs (y) = "\mathsf{blkd}_{\small e}("  xs "," y ")"
%format choicefreec (y) = "\mathsf{choicefree}_{\small c}(" y ")"
%format choicefreee (y) = "\mathsf{choicefree}_{\small e}(" y ")"
%format skolval (xs) v = "\mathsf{skol}(" xs "," v ")"
%format freevars (e) = "\mathsf{fvs}(" e ")"
%format boundvars (e) = "\mathsf{bvs}(" e ")"
%format `delete` = "\setminus"
%format (singleton (x)) = "\{" x "\}"

%format match (e) (b) = e "\blacktriangleright" b
%format `match`       = "\blacktriangleright"

%% ----------- Applications --------------
%% %format applyx a b = a "@" b
%% %format applyx a b = a "\," b

%% Function application with no arguments
%format apply0 a = a "[]"

%% Function application with 1 argument
%format apply1 a (b) = a "(" b ")"

%% Function application with 1 argument, no parens
%format apply1np (a) (b) = a "(" b ")"

%% Function application with 1 argument, without parenthesis
%format apply1N a (b) = a^ "[\hspace{-0.2mm}" b "]"
%format apply1Np (a) b = a^ "[\hspace{-0.2mm}" b "]"

%% Function application with many arguments
%format applyN a (b) = a "[" b "]"

%% ----------- End of Applications --------------

%format space = "\hspace{0.3em}"
%format olam (x) (y) = olamKW "(" x "," y ")"
%format olamKW = "\textbf{olam}"
%format inapplic (x) (y) = "\textbf{inapplic}(" x "," y ")"

%format lam (x) (e) = "\lambda" x" .\," e
%format lam2 x r e = "\lambda"x"\!\shortrightarrow{}\!"r".\," e
%format lamhdr (x) = "\lambda" x".\,"
%format mlam (e1) (e2) = "\mu\hspace{0.03em}" e1 ".\," e2
%format thunk (e) = "\lambda \_.\," e
%format force (e) = e "[]"
%format lambda = "\lambda\!"
%format BigLambda = "\Lambda\!"
%format tlamx  (fx) (x) (y) (e1) (e2) = "\tlamFX{" fx "}" "(" x ")[" y "]\{" e1 "\}\{" e2 "\}"
%format tlamxt (fx) (x) (y) (e1) (e2) (e3) = "\tlamFX{" fx "}" "(" x ")[" y "]\{" e1 "\}\{" e2 "\}\{" e3 "\}"
%format tlam (x) (e1) (e2) = tlamKW "(" x ")\{" e1 "\}\{" e2 "\}"
%format tlamt (x) (e1) (e2) (e3) = tlamKW "(" x ")\{" e1 "\}\{" e2 "\}\{" e3 "\}"
%format tlamKW = "\textbf{tlam}"
%format oftype (e) (t) = e "\vartriangleright" t
%format voftype (e) (t) = e "\vartriangleright_V" t
%format ioftype (e) (t) = e "\vartriangleright_I" t
%format oftypeKW = "\vartriangleright"
%format oftypefx (e) (fx) (t) = e "\vartriangleright\hspace{-1.3mm} \langle" fx "\rangle\," t
%format colonfx fx t = :t "\hspace{-0.2mm} \langle" fx "\rangle"
%% %format at = "\, @\!\!"
%format dot = "\! ."
%format alpha = "\alpha"
%format beta = "\beta"
%format gamma = "\gamma"
%format tau = "\tau"
%format sigma = "\sigma"
%format varsigma = "\varsigma"
%format upsilon = "\upsilon"
%format colonequals = "\colonequals"
%format dollar = "\$"
%format fordo (a) b = "\textbf{for}(" a ")\,\textbf{do}\{" b "\}"
%format forb (a) b = "\textbf{for}(" a ")\{" b "\}"
%format for1 (a) = "\textbf{for}(" a ")"

%format blam (x) (fx) (e) = "\lambda_{" fx "}" x".\," e


%% Sequences e1; ...; en; v
%format se = "es"
%format xs = "\overline{x}"
%format cs = "\overline{c}"
%format rs = "\overline{r}"
%format vs = "\overline{v}"
%format es = "\overline{e}"
%format ys = "\overline{y}"
%format zs = "\overline{z}"
%format es_1
%format es_2
%format hnf = "\mathit{hnf}"
%format q_1
%format q_2
%format qc_1
%format qc_2

%% xs etc stole syntax used in examples.
%format xsl = " xs "
%format ysl = " ys "
%format zsl = " zs "

%% Old version: | for BNF, [] for choice
%format vbar = "\mathop{\mid}"
%format choice = "\rule[-0.1em]{0.15em}{0.75em}"
%% 1mm is about 0.3em with the current font
%format `choice` = "\hspace{0.19em}\mathop{\rule[-0.1em]{0.15em}{0.75em}}\hspace{0.2em}"
%format `uchoice` = "|\!|\!|"

%format hastype (x) (y) = x "\," hastypeKW "\," y
%format hastypeKW = "{\bf hastype}"

%format srcand = "\textbf{and}"
%format srcor = "\textbf{or}"
%format hat = "\hat{\hspace{0.8em}}"
%format amp = "\!\textbf{\&}\!"

%format hchoice = "\|"
%format he = "he"
%format none = "\textbf{none}"
%format fail = "\textbf{fail}"

%% %format ok = "\textbf{ok}"
%format ok = "\langle\rangle"

%format `wherekw` = "\;\textbf{where}\;"
%format succeed = "\textbf{succeed}"
%format wront = "\wrong"
%format do = "\textbf{do}"
%format if = "\textbf{if}"
%format collect = "\textbf{collect}"
%format orElse = "\textbf{orElse}"
%format append = "\textbf{append}"
%format `plusplus` = "+ \! + \,"
%format app = "\textbf{app}"
%% %format `eqsemi` = "\hspace{-0.5mm}\fatsemi{}"
%% %format eqsemiKW = "\fatsemi"
%format `eqsemi` = ";"
%format eqsemiKW = ";"

%% Arrays and tuples
%format array (x) = "\textbf{array}\{" x "\}"
%format ar (x) = "\textbf{ar}\{" x "\}"
%format arr (x) = "\langle" x "\rangle"
%format arrsp (x) = "\langle\;" x "\;\rangle"
%format (tup (x)) = "\langle{}" x "\rangle"
%format emptytup = "\langle" "\rangle"
%format emptyset = "\emptyset"
%format arropen = "\langle"
%format arrclose = "\rangle"

%format amap (x) = "\textbf{map}\{" x "\}"
%format mkMap = "\textbf{mkMap}"
%format vmap (x) = "\langle\hspace{-0.25em}\langle" x "\rangle\hspace{-0.25em}\rangle"
%% %format vmap (x) = "\llangle" x "\rrangle"

%format left (x)  = "L \triangleright" x
%format right (x)  = "R \triangleright" x

%format ifKW = "\textbf{if}"
%format forKW = "\textbf{for}"
%format countKW = "\textbf{count}"
%format typeKW (x) = "\textbf{type}"
%format oneKW = "\textbf{one}"
%format allKW = "\textbf{all}"
%format iterKW = "\textbf{iter}"

%format tuple = "\textbf{tup}"
%format (typex (x)) = typeKW "\{" x "\}"
%format (truth t) = "\textbf{truth}\{" t "\}"
%format (all (x)) = allKW "\{" x "\}"
%format all2 (r) (x) = allKW "("r")\{" x "\}"
%format (one (x)) = "\textbf{one}\{" x "\}"
%format one2 (r) (x) = oneKW "("r")\{" x "\}"
%format if3 (e1) (e2) (e3) = ifKW "(" e1 ")\{" e2 "\}\!" else "\!\{" e3 "\}"

%format iter (e) (a) (f) (g) = iterKW "(" e ")\{" a ";" f ";" g "\}"
%format iter2 (k) (e) (z) = iterKW "(" k ")\{"e "\}\{" z "\}"
%format block (e) = blockKW "\{" e "\}"
%format blk (x) (hp) (e) = "\exists{}" x "\{" hp "\}.\," e
%format emptyheap = "\{\}"
%format `without` = "\! \bbslash \!"
%format delay (e) = delayKW "\{" e "\}"
%format twiddle x w (t) = x  "\leadsto_{" w "}" t
%format hbind x e = x "\!\shortleftarrow\!" e
%format verifyflag = "\textsc{\bf \small v}"
%format execflag = "\textsc{\bf \small x}"
%format bbcirc = "\circ"
%format bbblob = "\bullet"
%format applyiter k (v) (e) = k "[" v "," e "]"
%format leftchoicefree (c) = "\mathsf{leftChoiceFree}(" c ")"
%format choicefree (e) = "\mathsf{choiceFree}(" e ")"

%format splitKW = "\textbf{split}"
%%  OLD SYNTAX   %format split (x) (y) (z) = "\textbf{split}(" x ")\{" y "," z "\}"
%format split (x) (y) (z) = "\textbf{split}\{" x "\}\langle" y "," z "\rangle"
%% %format defKW = "\textbf{def}"
%format defKW = "\exists{}"
%format defintro (x) = "\exists" x
%format defhdr (x) = "\exists" x ".\,"
%format def (x) (y) = "\exists" x ".\," y
%format dlet (x) (r) (b) = "\textbf{let}\;" x "=" r "\;\textbf{in}\,\{" b "\}"
%format llet (x) (r) (b) = "\textbf{let}\;" x "=" r "\;\textbf{in}\," b
%format defTwoLines (x) (y) = "\textbf{def}\;" x "\;\textbf{in}\\\{" y "\}"
%format storeKW = "\textbf{store}"
%format store (x) (y) = "\textbf{store}\;" x "\;\textbf{in}\,\{" y "\}"
%format storeTwoLines (x) (y) = "\textbf{store}\;" x "\;\textbf{in}\\\{" y "\}"
%format cell (k) (v) = k "\mapsto\!" v
%format rangeKW = "\textbf{range}"
%format range = "\textbf{range}"
%format square(x) = x "^2"
%format univ (x) (y) = "\nu" x ".\," y
%format myite (x) (y) (z) = ifKW ";" x "\;\{" y "\}\;\{" z "\}"
%format vif (x) (y) (z) = ifKW "(" x ")\{" y "\}\textbf{else}\{" z "\}"
%format in = "\textbf{in}"
%format then = "\textbf{then}"
%format else = "\textbf{else}"
%format for = "\textbf{for}"
%format blockKW = "\textbf{block}"
%format delayKW = "\textbf{delay}"
%format orElse = "\textbf{orElse}"
%format collect = "\textbf{collect}"
%format apply = "\textbf{apply}"
%format arrow = "\textbf{arrow}"
% only used in comments, but still prettier this way:
%format true = "\textbf{true}"
%format false = "\textbf{false}"
%format fix = "\textbf{fix}"
%format unify = "\textbf{unify}"
%format consKW = "\textbf{cons}"
%format add = "\textbf{add}"
%format dotdot = "\textbf{dotdot}"
%format pfun = "\mathit{pf}"
%format ppred = "\mathit{pp}"
%%%%format map = "\textbf{map}"
%format sub = "\textbf{sub}"
%format semi = "\textbf{seq}"
%format gt = "\textbf{gt}"
%format rec = "\textbf{rec}"
%format wrong = "\textbf{wrong}"
%format int = "\textbf{int}"
%format rat = "\textbf{rat}"
%format str = "\textbf{str}"
%format char = "\textbf{char}"
%format path = "\textbf{path}"
%format nat = "\textbf{nat}"
%format abs = "\textbf{abs}"
%format isInt = "\textbf{isInt}"
%format isString = "\textbf{isString}"
%format isFun = "\textbf{isFun}"
%format string = "\textbf{string}"

%% -------Functions ---------------
%format functionKW = "\textbf{fun}"
%format relationKW = "\textbf{rel}"
%format choiceindex (t) = "\textbf{choiceIndex}\{t\}"

%format fndef (x) (a) (out) (rhs) = functionKW "(" x : a ")" out "\{" rhs "\}"
%format function (x) (rhs) = functionKW "(" x ")\{" rhs "\}"
%format relation (x) (rhs) = relationKW "(" x ")\{" rhs "\}"
%format functionP (x) (rhs) = functionKW "(" x ")\{" rhs "\}"
%format functionX (x) (fx) (rhs) = functionKW "(" x ")" fx "\{" rhs "\}"
%format funk k (e) (rhs) = functionKW "_"k"(" e ")\{" rhs "\}"

%% functionOC has open/closed subscript
%format functionOC (oc) (x) (rhs) = functionKW "(" x ")\langle" oc "\rangle \{" rhs "\}"
%format functionOCX (oc) (x) (fx) (rhs) = functionKW "(" x ")\langle" oc "\rangle\langle" fx "\rangle\{" rhs "\}"
%format lamOC (oc) (x) (t1) (t2) = "\lambda_{" oc "}" x ".(" t1 ")\{" t2 "\}"
%format lamOCv (oc) (x) (t1) (t2) = "\lambda_{" oc "}" x ".\begin{array}[t]{@{}l} (" t1 ") \\ \{" t2 "\} \end{array}"

%   \_q<fx>i.(e1)(y:=f[x]){e2}
%format lamH q (fx)(i)(e1)(hw)(e2) = "\lambda_{" q "}\langle" fx "\rangle" i ".(" e1 ")(" hw ")\{" e2 "\}"
%format lamHv q (fx)(i)(e1)(hw)(e2) = "\lambda_{" q "}\langle" fx "\rangle" i ".\begin{array}[t]{@{}l} (" e1 ") \\ (" hw ")\{" e2 "\} \end{array}"

%% -------End of functions ---------------

%format prefix op = "\textbf{prefix}\textquote " op "\textquote"
%format postfix op = "\textbf{postfix}\textquote " op "\textquote"
%format operator op = "\textbf{operator}\textquote " op "\textquote"
%format typedef = "\textbf{typedef}"
%format type = "\textbf{type}"
%format option = "\textbf{option}"
%format case = "\textbf{case}"
%format of = "\textbf{of}"
%format assign = "\textbf{assign}"
%format alloc = "\textbf{alloc}"
%format read = "\textbf{read}"
%format write = "\textbf{write}"
%format print = "\textbf{print}"
%format any = "\textbf{any}"
%format dots = ".."
%format tdots = "\!\!\!\cdots\!\!\!"
%format emp = "\epsilon"
%format plus = "\oplus"
%format minus = "\ominus"
%format hole = "\hole"
%format lte = "\prec"

%format appexi (f) (x) = "{\mathcal A" "\fbox{$" x "$}"


%format xdots = "\mycdots"
%format ctrdots = "\cdots"
%format lowdots = "\ldots"
%format commadots = "\;\ldots"

%% Unification
%format == = "\hspace{-0.14em}=\hspace{-0.14em}"
%%%format == = "\!=\!"
%format :== = "\hspace{-0.14em}:=\hspace{-0.14em}"


% format := = "\mapsto"
%format :@: = ":\!@\!:"
%format <> = "<\!>"
%format `alt` = "<\!\!|\!\!>"
%format eps = "\epsilon"
%format ^^^ = ";"
%format ; = ";\,"
%format csp = ",\,"  %% Comma with space
%format , = ","
%format X = "X"
%format CX = "CX"
%format eqgt = "\!=>\!\!"
%format squig (x) (y) = x "\! \shortrightarrow \!" y
%format matches (x) (y) = x "\! \leadsto \!" y
%format esssquig (x) (y) = x "\!:\shortrightarrow\!" y
% %format squiggt = "\rightarrow"
%format squiggt = "\leadsto"
% %format squiggt = "\!-\!\!>\!\!\!"
%format minusgt = "-\!\!>"
%format (eff (fx)) = "\langle" fx "\rangle"
%format (apeff g x) = g "\langle" x "\rangle"
%format effs x = "\!\!<\!\!" x "\!\!>\!\!" dots
%format effsR = "\!\!<\!\!r\!\!>\!\!" dots
%format arrayty = "[]"
%format effs (x) (y) = "\textbf{eff}\;" x "\;\{" y "\}"
%format beff (x) (y) = "\textbf{eff}" (x) "\{" y "\}"

%format lv = l
%format cx_0
%format cx_1
%format cx_2
%format cx_3

%format x_0
%format x_1
%format x_2
%format x_3
%format x_i
%format x_n
%format x_fx = "x_{" fxs "}"

%format op_fx = "op_{" fxs "}"
%format fxs = "\overline{\textit{fx}}"
%format fxs_1 = "\overline{\textit{fx_1}}"
%format fxs_2 = "\overline{\textit{fx_2}}"

%format h_1
%format h_2
%format h_n
%format h_i

%format i_0
%format i_1
%format i_2
%format i_3
%format i_n

%format y_0
%format y_1
%format y_2
%format y_3
%format y_i
%format y_n

%format hnf_0 = "\mathit{hnf}_{\!0}"
%format hnf_1 = "\mathit{hnf}_{\!1}"
%format hnf_2= "\mathit{hnf}_{\!2}"
%format hnf_d= "\mathit{hnf}_{\!d}"
%format hnf_r= "\mathit{hnf}_{\!r}"
%format hnf_n= "\mathit{hnf}_{\!n}"

%format ol_1= "\mathit{ol}_1"
%format ol_2= "\mathit{ol}_2"

%format y1
%format y2

%format z_0
%format z_1
%format z_2
%format z_3
%format z_i
%format z_n

%format k_1
%format k_2
%format k_3

%format a_0
%format a_1
%format a_2
%format a_i
%format a_f
%format a_a
%format a_n

%format w_0
%format w_1
%format w_2
%format w_i
%format w_n
%format w_m

%format G_0
%format G_1
%format G_2

%format susp_1
%format susp_2

%format e_0
%format e_0'
%format e0'
%format e_1
%format e_1'
%format e1'
%format e_2
%format e_2'
%format e2'
%format e_3
%format e_3'
%format e3'
%format e_4
%format e_4'
%format e4'
%format e_5
%format e_6
%format e_n
%format e_m
%format e_n'
%format e_x
%format e_y
%format e_i
%format e_f
%format v_f
%format e_g
%format e_a

%format o_1
%format o_2
%format o_n

%format eu = "eu"
%format eu_1 = "eu_1"
%format eu_2 = "eu_2"
%format eq = "e"
%format eq_1 = "e_1"
%format eq_2 = "e_2"
%format beq = "eq"
%format beq_1 = "eq_1"
%format beq_2 = "eq_2"

%format h_1
%format h_2
%format h_3
%format h_n

%format b_1
%format b_2
%format b_3

%format u_1
%format u_k
%format u_n
%format v_0
%format v_1
%format lv_1
%format lv_2
%format v1'
%format v_1'
%format v0'
%format v_0'
%format v_i
%format v_im1 = "v_{i-1}"
%format v_ip1 = "v_{i+1}"
%format v_i'
%format v_k
%format v_m
%format v_2
%format v_3
%format v_n
%format v_nm1 = "v_{n-1}"
%format v_n'
%format v_m'
%format v_x
%format v_y
%format gv_1
%format gv_2
%format gv_n

%format dom_1
%format dom_2
%format rng_1
%format rng_2

%format he_1
%format he_2
%format he_3
%format ce_1
%format ce_2
%format ce_3
%format ce_n
%format ce_m
%format sf_1 = "se_1"
%format sf_2 = "se_2"
%format sf = "se"

%format p_0
%format p_1
%format p_2
%format p_i
%format p_n

%format t_0
%format t_1
%format t_2
%format t_3
%format t_a
%format t_b
%format t_k
%format t_n
%format t_km1 = "t_{k-1}"
%format t_kp1 = "t_{k+1}"

%format rs = "R"
%format rs_1
%format rs_2
%format r_0
%format r_1
%format r_2
%format r_k
%format r_n

%format as = "A"
%format as_1
%format as_2

%format E_1
%format V_1

%format fun = "\mathit{fun}"

%% ----------- DPS Verse -------------
%format scope (op) = "\{" op "\}"
%format dpslam q (fx)(i)(e1)(hw)(e2)y = "\lambda_{" q "}\langle" fx "\rangle" i ".(" e1 ")(" hw ")\{" e2 "\}(" y ")"
%format nop = "\textbf{nop}"
%format dpsall (op) y = allKW "\{" op "\}(" y ")"
%format dpsone (op) y = oneKW "\{" op "\}(" y ")"
%format dpsfor (op1) (op2) y = forKW "(" op1 ")\{" op2 "\}(" y ")"

%% Translation from Mini Verse to DPS Verse
%format DpsT (e) r = "\mathcal{T}\llbracket" e "\rrbracket{}" r

%format op_a
%format op_b
%format op_i
%format op_1
%format op_2
%format op_3

%% ----------- End of DPS Verse -------------

%format l_1
%format l_2

%format c_1
%format c_2

%format s_0
%format s_1
%format s_2
%format s_n
%format s_m

%format s_1'
%format sone = "s_1"
%format sone'
%format s_2'
%format s_n'
%format s_m'

%format K_1

%% We combined S and C into one
%% Not now!
%% %format S = "C"

%format C_1
%format C_2
%format Ceq = "Ce"
%format Eeq = "Ee"
%format Seq = "Se"
%format Veq = "V\!e"

%% ----------- Metatheory --------------
%format cut (n) (x)     g= "\operatorname{cut}_{" n "}(" x ")"
%format cutr (n)        = "\underset{" n "}\movesto"
%format cutrr (n)       = "\underset{" n "}\movesfrom"
%format `cuten`         = "\equiv_{n}"
%format cute (n)        = "\equiv_{" n "}"
%format cute' (n) e1 e2 = e1 "\equiv_{" n "}" e2
%format ~      = "\mathrel{\sim}"
%format ~=     = "\mathrel{\simeq}"
%format ->*    = "\movesto^{\ast}"
%format <-*    = "\movesfrom^{\ast}"
%format <->    = "\mathrel{\convertible}"
%format ===    = "\mathrel{\equiv}"
%format `ss`   = "\mathrel{\subseteq}"
%format :=     = "\mathrel{\coloneqq}"
%format `cup`  = "\mathop{\cup}"
%format `cap`  = "\mathop{\cap}"
%format `setminus` = "\mathop{\setminus}"
%format `and`  = "\mathop{\wedge}"
%format `or`   = "\mathop{\vee}"
%format `disjoint`   = "\mathop{\#}"
%format stepA       = "\underset{A}\movesto"
%format stepAs      = "\underset{A}\movesto^{\ast}"
%format stepAr      = "\underset{A}\movesfrom"
%format stepArs     = "\underset{A}\movesfrom^{\ast}"
%format stepAe      = "\underset{A}\movesto^{=}"
%format stepB       = "\underset{B}\movesto"
%format stepBs      = "\underset{B}\movesto^{\ast}"
%format stepBr      = "\underset{B}\movesfrom"
%format stepBrs     = "\underset{B}\movesfrom^{\ast}"
%format stepB       = "\underset{B}\movesto"
%format stepAB      = "\underset{AB}\movesto"
%format stepABs     = "\underset{AB}\movesto^{\ast}"
%format stepABr     = "\underset{AB}\movesfrom"
%format stepABrs    = "\underset{AB}\movesfrom^{\ast}"
%format stepUs      = "\underset{U}\movesto^{\ast}"
%format stepUr      = "\underset{U}\movesfrom"
%format stepUrs     = "\underset{U}\movesfrom^{\ast}"
%format stepUn      = "\underset{U_n}\movesto"
%format stepUns     = "\underset{U_n}\movesto^{\ast}"
%format stepUnr     = "\underset{U_n}\movesfrom"
%format stepUnrs    = "\underset{U_n}\movesfrom^{\ast}"
%format stepUnm1    = "\underset{U_{n-1}}\movesto"
%format stepUnm1s   = "\underset{U_{n-1}}\movesto^{\ast}"
%format stepUnm1r   = "\underset{U_{n-1}}\movesfrom"
%format stepUnm1rs  = "\underset{U_{n-1}}\movesfrom^{\ast}"
%format stepUC      = "\underset{UC}\movesto"
%format stepUCs     = "\underset{UC}\movesto^{\ast}"
%format stepUCr     = "\underset{UC}\movesfrom"
%format stepUCrs    = "\underset{UC}\movesfrom^{\ast}"
%format stepUCn     = "\underset{UC_n}\movesto"
%format stepUCns    = "\underset{UC_n}\movesto^{\ast}"
%format stepUCnr    = "\underset{UC_n}\movesfrom"
%format stepUCnrs   = "\underset{UC_n}\movesfrom^{\ast}"
%format stepUCnm1   = "\underset{UC_{n-1}}\movesto"
%format stepUCnm1s  = "\underset{UC_{n-1}}\movesto^{\ast}"
%format stepUCnm1r  = "\underset{UC_{n-1}}\movesfrom"
%format stepUCnm1rs = "\underset{UC_{n-1}}\movesfrom^{\ast}"
%format stepE       = "\underset{E}\movesto"
%format stepEr      = "\underset{E}\movesfrom"
%format stepEp      = "\underset{E||}\movesto"
%format stepEpr     = "\underset{E||}\movesfrom"
%format stepX       = "\movestoX"
%format stepXs      = "\movestoX^{\ast}"
%format stepXr      = "\movesfromX"
%format stepXrs     = "\movesfromX^{\ast}"
%format mu x (e)    = "\mu" x".\," e
%format muKW        = "\mu{}"
%format Omega       = "\mathit{\Omega}"
%format ell         = "\ell"
%format ell_1       = "\ell_1"
%format ell_2       = "\ell_2"
%format phi         = "\varphi"
%format psi         = "\psi"
%format `elem`      = "\in"
%format ++          = "\append"
%format term(v)     = "\termapp{" v "}"

%format var         = "\textbf{var}"
%format set         = "\textbf{set}"
%format alias       = "\textbf{alias}"
%format ref         = "\textbf{ref}"
%format struct      = "\textbf{struct}"
%format loop        = "\textbf{loop}"
%format race        = "\textbf{race}"
%format rush        = "\textbf{rush}"
%format sync        = "\textbf{sync}"
%format branch      = "\textbf{branch}"
%format spawn       = "\textbf{spawn}"
%format rational    = "\textbf{rational}"
%format float       = "\textbf{float}"

%% ----------------------------
%%         Verification
%% ----------------------------

%% assert = succeed, abbreviated to suc

%format unr      = "\textbf{asm}\{\textbf{fail}\}"
%format assumeKW = "\textbf{asm}"
%format assertKW = "\textbf{suc}"
%format succeedKW = "\textbf{suc}"
%format verifyKW = "\textbf{verify}"
%format decideKW = "\textbf{dec}"
%format forallKW = "\forall{}\!"
%format guard    = "\!\blacktriangleright{}\!"

%format assume (x) = "\textbf{asm}\{" x "\}"
%format assert (x) = "\textbf{suc}\{" x "\}"
%format succeed (x) = "\textbf{suc}\{" x "\}"
%format verify (x) = verifyKW "\{" x "\}"
%format verify2 (r) (a) (x) = verifyKW "(" r ";\," a ")\{" x "\}"
%format decide (x) = "\textbf{dec}\{" x "\}"
%format bullet = "\bullet"
%format not (e) = "\neg" e
%format noteq r v = r "\not=" v
%format forall (x) (y) = "\forall" x ".\," y

%% Effects checking, like succeeds{e}
%format checkKW = "{\bf check}"
%format (check (r) (b)) = checkKW "\langle" r "\rangle\{" b "\}"
%format rcheckKW = "{\bf rchk}"
%format rcheck (r) (b) = rcheckKW "\langle" r "\rangle\{" b "\}"
%format havocKW = "\mathcal K"
%format havoc (fx) = "{\mathcal K}\langle{}" fx "\rangle{}"
%format havoc2 (fx) (body) = "{\mathcal K}\langle{}" fx "\rangle{}\{" body "\}"

%format someKW = "{\bf some}"
%format (some (v)) =  someKW "(" v ")"
%format chooseKW = "\textbf{choose}"
%format choose (n) (e) = chooseKW "(" n ")\{" e "\}"

%format varrKW = "\textbf{arr}"
%format varr (n) (e) = varrKW  "(" n ")\{" e "\}"

%format vsizeKW       = "size"
%format vsize (n) (e) = vsizeKW "(" n ")\{" e "\}"

%format mustKW = "\mathsf{Must}"
%format must r b = mustKW "\langle" r "\rangle\{" b "\}"
%format mustsuc b = mustKW "\langle" succeedKW "\rangle\{" b "\}"
%format mustdec b = mustKW "\langle" decideKW "\rangle\{" b "\}"

%% <fx> brackets
%format (fxb (fx)) = "\langle" fx "\rangle"