                                        %% contents suppressed with 'anonymous'
  We thank our colleagues for their helpful and specific
  feedback on earlier drafts of this paper,
  including
  Jessica Augustsson,
  Francisco L\'opez-Fraguas,
  Andy Gordon,
  Michael Hanus,
  David Holz,
  Juan Rodr\'iguez Hortal\'a,
  John Launchbury,
  Dale Miller,
  Andy Pitts,
  Niklas R\"ojemo,
  Jaime S\'anches-Hern\'andez,
  Andrew Scheidecker,
  Stephanie Weirich, and the anonymous ICFP reviewers.
  We are particularly grateful to Michael Hanus, who helped us a great deal to position
  \versecalc{} more accurately in the rich space of functional logic languages.
