using { /Fortnite.com/FortPlayerUtilities }
using { /Fortnite.com/Characters }
using { /Fortnite.com/Devices }
using { /Verse.org/Simulation }
using { /UnrealEngine.com/Temporary/Diagnostics }
using { /UnrealEngine.com/Temporary/SpatialMath }
using { /Verse.org/Simulation/Tags }
using { /Verse.org/Colors }

powerup:= class (tag) {}


grind_manager:= class (creative_device):
    @editable
    GrindRailDevice: grind_rail_device = grind_rail_device {}
    @editable
    GrindRailDevice_1: grind_rail_device = grind_rail_device {}
    @editable
    VFXPowerUp_1: visual_effect_powerup_device = visual_effect_powerup_device {}


# Blocked by illegal references bug. TBC
    SetUpPowerUpTags():void=

        PowerUps:= GetCreativeObjectsWithTag(powerup{})

        for (PowerUpsAvailable : PowerUps, PowerUp:= visual_effect_powerup_device[PowerUpsAvailable]):
            PowerUp.ItemPickedUpEvent.Subscribe(OnPowerUpCollect)

    OnPowerUpCollect(Agent: agent):void=
        
        PowerUps:= GetCreativeObjectsWithTag(powerup{})

        for (PowerUpsAvailable : PowerUps, PowerUp:= visual_effect_powerup_device[PowerUpsAvailable]):
            PowerUp.Spawn()

            
        Print ("Collected a powerup")

    OnBegin<override>()<suspends>:void=

        Print ("======Nexus OnBegin grind_manager======")
        SetUpPowerUpTags()
        AlternateColors()

    OnEnd<override>():void=
        Print ("======Nexus OnEnd grind_manager======")

    AlternateColors()<suspends>:void=

        loop:
            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.AliceBlue)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.AliceBlue)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.AntiqueWhite)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.AntiqueWhite)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Aqua)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Aqua)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Aquamarine)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Aquamarine)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Azure)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Azure)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Beige)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Beige)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Bisque)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Bisque)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Black)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Black)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.BlanchedAlmond)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.BlanchedAlmond)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Blue)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Blue)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.BlueViolet)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.BlueViolet)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Brown)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Brown)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Burlywood)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Burlywood)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.CadetBlue)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.CadetBlue)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Chartreuse)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Chartreuse)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Chocolate)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Chocolate)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Coral)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Coral)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.CornflowerBlue)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.CornflowerBlue)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Cornsilk)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Cornsilk)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Crimson)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Crimson)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Cyan)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Cyan)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.DarkBlue)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.DarkBlue)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.DarkCyan)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.DarkCyan)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.DarkGoldenrod)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.DarkGoldenrod)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.DarkGray)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.DarkGray)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.DarkGreen)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.DarkGreen)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.DarkGrey)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.DarkGrey)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.DarkKhaki)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.DarkKhaki)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.DarkMagenta)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.DarkMagenta)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.DarkOliveGreen)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.DarkOliveGreen)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.DarkOrange)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.DarkOrange)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.DarkOrchid)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.DarkOrchid)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.DarkRed)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.DarkRed)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.DarkSalmon)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.DarkSalmon)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.DarkSeaGreen)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.DarkSeaGreen)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.DarkSlateBlue)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.DarkSlateBlue)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.DarkSlateGray)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.DarkSlateGray)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.DarkSlateGrey)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.DarkSlateGrey)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.DarkTurquoise)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.DarkTurquoise)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.DarkViolet)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.DarkViolet)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.DeepPink)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.DeepPink)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.DeepSkyBlue)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.DeepSkyBlue)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.DimGray)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.DimGray)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.DimGrey)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.DimGrey)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.DodgerBlue)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.DodgerBlue)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Firebrick)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Firebrick)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.FloralWhite)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.FloralWhite)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.ForestGreen)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.ForestGreen)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Fuchsia)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Fuchsia)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Gainsboro)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Gainsboro)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.GhostWhite)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.GhostWhite)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Gold)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Gold)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Goldenrod)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Goldenrod)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Gray)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Gray)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Green)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Green)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.GreenYellow)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.GreenYellow)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Grey)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Grey)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Honeydew)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Honeydew)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Hotpink)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Hotpink)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.IndianRed)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.IndianRed)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Indigo)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Indigo)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Ivory)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Ivory)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Khaki)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Khaki)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Lavender)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Lavender)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.LavenderBlush)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.LavenderBlush)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.LawnGreen)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.LawnGreen)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.LemonChiffon)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.LemonChiffon)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.LightBlue)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.LightBlue)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.LightCoral)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.LightCoral)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.LightCyan)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.LightCyan)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.LightGoldenrodYellow)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.LightGoldenrodYellow)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.LightGray)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.LightGray)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.LightGreen)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.LightGreen)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.LightGrey)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.LightGrey)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.LightPink)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.LightPink)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.LightSalmon)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.LightSalmon)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.LightSeaGreen)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.LightSeaGreen)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.LightSkyBlue)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.LightSkyBlue)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.LightSlateGray)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.LightSlateGray)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.LightSlateGrey)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.LightSlateGrey)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.LightSteelBlue)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.LightSteelBlue)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.LightYellow)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.LightYellow)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Lime)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Lime)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.LimeGreen)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.LimeGreen)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Linen)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Linen)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Magenta)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Magenta)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Maroon)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Maroon)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.MediumAquamarine)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.MediumAquamarine)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.MediumBlue)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.MediumBlue)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.MediumOrchid)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.MediumOrchid)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.MediumPurple)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.MediumPurple)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.MediumSeaGreen)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.MediumSeaGreen)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.MediumSlateBlue)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.MediumSlateBlue)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.MediumSpringGreen)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.MediumSpringGreen)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.MediumTurquoise)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.MediumTurquoise)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.MediumVioletRed)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.MediumVioletRed)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.MidnightBlue)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.MidnightBlue)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.MintCream)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.MintCream)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.MistyRose)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.MistyRose)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Moccasin)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Moccasin)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.NavajoWhite)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.NavajoWhite)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Navy)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Navy)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.OldLace)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.OldLace)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Olive)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Olive)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.OliveDrab)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.OliveDrab)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Orange)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Orange)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.OrangeRed)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.OrangeRed)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Orchid)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Orchid)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.PaleGoldenrod)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.PaleGoldenrod)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.PaleGreen)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.PaleGreen)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.PaleTurquoise)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.PaleTurquoise)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.PaleVioletred)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.PaleVioletred)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.PapayaWhip)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.PapayaWhip)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.PeachPuff)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.PeachPuff)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Peru)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Peru)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Pink)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Pink)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Plum)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Plum)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.PowderBlue)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.PowderBlue)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Purple)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Purple)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Red)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Red)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.RosyBrown)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.RosyBrown)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.RoyalBlue)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.RoyalBlue)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.SaddleBrown)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.SaddleBrown)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Salmon)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Salmon)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.SandyBrown)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.SandyBrown)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.SeaGreen)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.SeaGreen)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.SeaShell)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.SeaShell)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Sienna)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Sienna)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Silver)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Silver)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.SkyBlue)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.SkyBlue)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.SlateBlue)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.SlateBlue)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.SlateGray)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.SlateGray)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.SlateGrey)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.SlateGrey)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Snow)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Snow)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.SpringGreen)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.SpringGreen)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.SteelBlue)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.SteelBlue)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.(NamedColors:)Tan)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.(NamedColors:)Tan)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Teal)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Teal)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Thistle)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Thistle)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Tomato)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Tomato)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Turquoise)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Turquoise)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Violet)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Violet)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Wheat)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Wheat)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.White)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.White)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.WhiteSmoke)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.WhiteSmoke)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.Yellow)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.Yellow)
                                                                                                            Sleep(0.5)
                                                                                                            GrindRailDevice.SetRailColor(NamedColors.YellowGreen)
                                                                                                            GrindRailDevice_1.SetRailColor(NamedColors.YellowGreen)