using { /Fortnite.com/Devices }
using { /Verse.org/Simulation }
using { /UnrealEngine.com/Temporary/Diagnostics }
big_class :=class:
    var A:int = 2147483647
    var B:int = 2147483647
    var C:int = 2147483647
    var D:int = 2147483647
    var E:int = 2147483647
    var F:int = 2147483647
    var G:int = 2147483647
    var H:int = 2147483647
    var I:int = 2147483647
    var J:int = 2147483647
    var K:int = 2147483647
    var L:int = 2147483647
    var M:int = 2147483647
    var N:int = 2147483647
    var O:int = 2147483647
    var P:int = 2147483647
    var Q:int = 2147483647
    var R:int = 2147483647
    var S:int = 2147483647
    var T:int = 2147483647
    var U:int = 2147483647
    var V:int = 2147483647
    var W:int = 2147483647
    var X:int = 2147483647
    var Y:int = 2147483647
    var Z:int = 2147483647
    var Aa:int = 2147483647
    var Ba:int = 2147483647
    var Ca:int = 2147483647
    var Da:int = 2147483647
    var Ea:int = 2147483647
    var Fa:int = 2147483647
    var Ga:int = 2147483647
    var Ha:int = 2147483647
    var Ia:int = 2147483647
    var Ja:int = 2147483647
    var Ka:int = 2147483647
    var La:int = 2147483647
    var Ma:int = 2147483647
    var Na:int = 2147483647
    var Oa:int = 2147483647
    var Pa:int = 2147483647
    var Qa:int = 2147483647
    var Ra:int = 2147483647
    var Sa:int = 2147483647
    var Ta:int = 2147483647
    var Ua:int = 2147483647
    var Va:int = 2147483647
    var Wa:int = 2147483647
    var Xa:int = 2147483647
    var Ya:int = 2147483647
    var Za:int = 2147483647
    var Aab:int = 2147483647
    var Bab:int = 2147483647
    var Cab:int = 2147483647
    var Dab:int = 2147483647
    var Eab:int = 2147483647
    var Fab:int = 2147483647
    var Gab:int = 2147483647
    var Hab:int = 2147483647
    var Iab:int = 2147483647
    var Jab:int = 2147483647
    var Kab:int = 2147483647
    var Lab:int = 2147483647
    var Mab:int = 2147483647
    var Nab:int = 2147483647
    var Oab:int = 2147483647
    var Pab:int = 2147483647
    var Qab:int = 2147483647
    var Rab:int = 2147483647
    var Sab:int = 2147483647
    var Tab:int = 2147483647
    var Uab:int = 2147483647
    var Vab:int = 2147483647
    var Wab:int = 2147483647
    var Xab:int = 2147483647
    var Yab:int = 2147483647
    var Zab:int = 2147483647
    var Abc:int = 2147483647
    var Bbc:int = 2147483647
    var Cbc:int = 2147483647
    var Dbc:int = 2147483647
    var Ebc:int = 2147483647
    var Fbc:int = 2147483647
    var Gbc:int = 2147483647
    var Hbc:int = 2147483647
    var Ibc:int = 2147483647
    var Jbc:int = 2147483647
    var Kbc:int = 2147483647
    var Lbc:int = 2147483647
    var Mbc:int = 2147483647
    var Nbc:int = 2147483647
    var Obc:int = 2147483647
    var Pbc:int = 2147483647
    var Qbc:int = 2147483647
    var Rbc:int = 2147483647
    var Sbc:int = 2147483647
    var Tbc:int = 2147483647
    var Ubc:int = 2147483647
    var Vbc:int = 2147483647
    var Wbc:int = 2147483647
    var Xbc:int = 2147483647
    var Ybc:int = 2147483647
    var Zbc:int = 2147483647
    var Aabc:int = 2147483647
    var Babc:int = 2147483647
    var Cabc:int = 2147483647
    var Dabc:int = 2147483647
    var Eabc:int = 2147483647
    var Fabc:int = 2147483647
    var Gabc:int = 2147483647
    var Habc:int = 2147483647
    var Iabc:int = 2147483647
    var Jabc:int = 2147483647
    var Kabc:int = 2147483647
    var Labc:int = 2147483647
    var Mabc:int = 2147483647
    var Nabc:int = 2147483647
    var Oabc:int = 2147483647
    var Pabc:int = 2147483647
    var Qabc:int = 2147483647
    var Rabc:int = 2147483647
    var Sabc:int = 2147483647
    var Tabc:int = 2147483647
    var Uabc:int = 2147483647
    var Vabc:int = 2147483647
    var Wabc:int = 2147483647
    var Xabc:int = 2147483647
    var Yabc:int = 2147483647
    var Zabc:int = 2147483647
    var Aabbc:int = 2147483647
    var Babbc:int = 2147483647
    var Cabbc:int = 2147483647
    var Dabbc:int = 2147483647
    var Eabbc:int = 2147483647
    var Fabbc:int = 2147483647
    var Gabbc:int = 2147483647
    var Habbc:int = 2147483647
    var Iabbc:int = 2147483647
    var Jabbc:int = 2147483647
    var Kabbc:int = 2147483647
    var Labbc:int = 2147483647
    var Mabbc:int = 2147483647
    var Nabbc:int = 2147483647
    var Oabbc:int = 2147483647
    var Pabbc:int = 2147483647
    var Qabbc:int = 2147483647
    var Rabbc:int = 2147483647
    var Sabbc:int = 2147483647
    var Tabbc:int = 2147483647
    var Uabbc:int = 2147483647
    var Vabbc:int = 2147483647
    var Wabbc:int = 2147483647
    var Xabbc:int = 2147483647
    var Yabbc:int = 2147483647
    var Zabbc:int = 2147483647
    
super_big_class := class:
    var A:big_class = big_class{}
    var B:big_class = big_class{}
    var C:big_class = big_class{}
    var  D:big_class = big_class{}
    var E:big_class = big_class{}
    var F:big_class = big_class{}
    var G:big_class = big_class{}
    var H:big_class = big_class{}
    var I:big_class = big_class{}
    var J:big_class = big_class{}
    var K:big_class = big_class{}
    var L:big_class = big_class{}
    var M:big_class = big_class{}
    var N:big_class = big_class{}
    var O:big_class = big_class{}
    var P:big_class = big_class{}
    var Q:big_class = big_class{}
    var R:big_class = big_class{}
    var S:big_class = big_class{}
    var T:big_class = big_class{}
    var U:big_class = big_class{}
    var V:big_class = big_class{}
    var W:big_class = big_class{}
    var X:big_class = big_class{}
    var Y:big_class = big_class{}
    var Z:big_class = big_class{}
    
super_duper_big_class := class:
    var A:super_big_class = super_big_class{}
    var B:super_big_class = super_big_class{}
    var C:super_big_class = super_big_class{}
    var D:super_big_class = super_big_class{}
    var E:super_big_class = super_big_class{}
    var F:super_big_class = super_big_class{}
    var G:super_big_class = super_big_class{}
    var H:super_big_class = super_big_class{}
    var I:super_big_class = super_big_class{}
    var J:super_big_class = super_big_class{}
    var K:super_big_class = super_big_class{}
    var L:super_big_class = super_big_class{}
    var AArray:[]super_duper_big_class = array{}

gc_stress_device := class(creative_device):

    var SuperDuperBigClassArray:[]super_duper_big_class = array{}

    NumOfNewBigClassElements:int = 10066600

    @editable
    ClassElementsPerFrame:int = 100

    OnBegin<override>()<suspends>:void=

        Print("GCTest: OnBegin")

        loop:

            var IntToPrint:int = 0

            for(Index:=0..ClassElementsPerFrame):

                NewSuperDuperBigclassArray := set SuperDuperBigClassArray += array{NewBigclass:=super_duper_big_class{}}

                if(set SuperDuperBigClassArray[Index].AArray +=  NewSuperDuperBigclassArray):

                NewArray:=SuperDuperBigClassArray
    
            if(NumOfNewBigClassElements < SuperDuperBigClassArray.Length){ break }
            
            Sleep(0.0)
        
        Print("For loop ended containing {SuperDuperBigClassArray.Length} elements")
   
  
    OnEnd<override>():void=
        Print("GCTest: OnEnd")