### CHANGED in VerseDigests\FortniteGame\Verse\Verse.digest.verse
### 32.11-CL-37862092 -- 32.10-CL-337779339

### PREVIOUSLY in VerseDigests\FortniteGame\Verse\Verse.digest.verse
### 32.11-CL-37862092 -- 32.10-CL-337779339

### CHANGED in VerseDigests\FortniteGame\Verse\Verse.digest.verse
### 32.11-CL-37862092 -- 32.11-CL-37779339

### PREVIOUSLY in VerseDigests\FortniteGame\Verse\Verse.digest.verse
### 32.11-CL-37862092 -- 32.11-CL-37779339

### CHANGED in VerseDigests\FortniteGame\UnrealEngine\UnrealEngine.digest.verse
### 32.11-CL-37862092 -- 32.10-CL-337779339

### PREVIOUSLY in VerseDigests\FortniteGame\UnrealEngine\UnrealEngine.digest.verse
### 32.11-CL-37862092 -- 32.10-CL-337779339

### CHANGED in VerseDigests\FortniteGame\UnrealEngine\UnrealEngine.digest.verse
### 32.11-CL-37862092 -- 32.11-CL-37779339

### PREVIOUSLY in VerseDigests\FortniteGame\UnrealEngine\UnrealEngine.digest.verse
### 32.11-CL-37862092 -- 32.11-CL-37779339

### CHANGED in VerseDigests\FortniteGame\Fortnite\Fortnite.digest.verse
### 32.11-CL-37862092 -- 32.10-CL-337779339

### PREVIOUSLY in VerseDigests\FortniteGame\Fortnite\Fortnite.digest.verse
### 32.11-CL-37862092 -- 32.10-CL-337779339

### CHANGED in VerseDigests\FortniteGame\Fortnite\Fortnite.digest.verse
### 32.11-CL-37862092 -- 32.11-CL-37779339

### PREVIOUSLY in VerseDigests\FortniteGame\Fortnite\Fortnite.digest.verse
### 32.11-CL-37862092 -- 32.11-CL-37779339

