# Trivial tests
testeq(pass) {p := alloc$[0]; p}                       {alloc$[0]}
testeq(pass) {p := alloc$[99]; read$[p]}               {99}
testeq(pass) {p := alloc$[99]; write$[p,88]; read$[p]} {88}

# Sugared operators
testeq(pass) {p := new[int][99]; p^}                   {99}
testeq(pass) {p := new[int][99]; p .= 88; p^}          {88}
testeq(pass) {p := new[int][99]; p += 88; p^}          {187}
#testeq(pass) {p := new[int][99]; p -= 88; p^}          {11}
#testeq(pass) {p := new[int][99]; p *= 88; p^}          {8712}
#testeq(pass) {p := new[int][99]; p /= 88; p^}          {1}

# New syntax
testeq(pass) {var p:int=99; p}                         {99}
testeq(pass) {var p:int=99; set p = 88; p}             {88}


# store propagation on success
testeq(pass){var x:any=5; if (1=1)            then set x+=1 else set x+=2; x }    {6}
testeq(pass){var x:any=5; if (set x+=10; 1=1) then set x+=1 else set x+=2; x }    {16}
testeq(pass){var x:any=5; if (1=1; set x+=10) then set x+=1 else set x+=2; x }    {16}

# store propagation on failure
testeq(pass){var x:any=5; if (0=1)            then set x+=1 else set x+=2; x }    {7}
testeq(pass){var x:any=5; if (set x+=10; 0=1) then set x+=1 else set x+=2; x }    {7}
testeq(pass){var x:any=5; if (0=1; set x+=10) then set x+=1 else set x+=2; x }    {7}

# store propagation on success, choice 1
testeq(pass){var x:any=5; if (a:=1|2; a>0)            then set x+=1 else set x+=2; x }    {6}
testeq(pass){var x:any=5; if (set x+=10; a:=1|2; a>0) then set x+=1 else set x+=2; x }    {16}
testeq(pass){var x:any=5; if (a:=1|2; a>0; set x+=10) then set x+=1 else set x+=2; x }    {16}

# store propagation on success, choice 2
testeq(pass){var x:any=5; if (a:=1|2; a>1)            then set x+=1 else set x+=2; x }    {6}
testeq(pass){var x:any=5; if (set x+=10; a:=1|2; a>1) then set x+=1 else set x+=2; x }    {16}
testeq(pass){var x:any=5; if (a:=1|2; a>1; set x+=10) then set x+=1 else set x+=2; x }    {16}

# store propagation on failure, choice 3
testeq(pass){var x:any=5; if (a:=1|2; a>2)            then set x+=1 else set x+=2; x }    {7}
testeq(pass){var x:any=5; if (set x+=10; a:=1|2; a>2) then set x+=1 else set x+=2; x }    {7}
testeq(pass){var x:any=5; if (a:=1|2; a>2; set x+=10) then set x+=1 else set x+=2; x }    {7}

# store propagation on success, choice 1 + effects
testeq(pass){var x:any=5; if (a:=(set x+=100; 1) | (set x+=200; 2); a>0)            then set x+=1 else set x+=2; x }    {106}
testeq(pass){var x:any=5; if (set x+=10; a:=(set x+=100; 1) | (set x+=200; 2); a>0) then set x+=1 else set x+=2; x }    {116}
testeq(pass){var x:any=5; if (a:=(set x+=100; 1) | (set x+=200; 2); a>0; set x+=10) then set x+=1 else set x+=2; x }    {116}

# store propagation on success, choice 2 + effects
testeq(pass){var x:any=5; if (a:=(set x+=100; 1) | (set x+=200; 2); a>1)            then set x+=1 else set x+=2; x }    {206}
testeq(pass){var x:any=5; if (set x+=10; a:=(set x+=100; 1) | (set x+=200; 2); a>1) then set x+=1 else set x+=2; x }    {216}
testeq(pass){var x:any=5; if (a:=(set x+=100; 1) | (set x+=200; 2); a>1; set x+=10) then set x+=1 else set x+=2; x }    {216}

# store propagation on failure, choice + effects
testeq(pass){var x:any=5; if (a:=(set x+=100; 1) | (set x+=200; 2); a>2)            then set x+=1 else set x+=2; x }    {7}
testeq(pass){var x:any=5; if (set x+=10; a:=(set x+=100; 1) | (set x+=200; 2); a>2) then set x+=1 else set x+=2; x }    {7}
testeq(pass){var x:any=5; if (a:=(set x+=100; 1) | (set x+=200; 2); a>2; set x+=10) then set x+=1 else set x+=2; x }    {7}

# Various level of trickyness
testeq(pass) {
    p := new[int][0];
    (if(p+=1; p^ = 0) then 11 else 22), p^}
                                                       {(22, 0)}
testeq(pass) {
    p := new[int][0];
    (if(p+=1; p^ = 1) then 11 else 22), p^}
                                                       {(11, 1)}
testeq(pass) {
    p := new[int][0];
    q := new[int][0];
    r := new[int][0];
    a := for(p+=1; x:=1|2|3; q+=1; x<>2){r+=1; 9+x};
    (a, p^, q^, r^)}
                                                       {((10,12), 1, 2, 2)}

testeq(pass) {
    p := new[int][0];
    q := new[int][0];
    for(1|2|3) {
      p += 1;
      for(1|2|3|4) {
        q += p^;
      }
    };
    p^, q^
}                                                      {3,24}

#testout(pass) { print$[99]; print$[1] }                 {99,1}
#testout(pass) { for(x:=1|2|3){print$[x]}}               {1,2,3}

testeq(pass) {
    p := new[int][0];
    q := new[int][0];
    r := new[int][0];
    for(x:=1|2|3;
        for(y:=4|5|6; y<>5) { p += y; q += x };
        x<>2
       ) {
       r += 1
       };
    p^, q^, r^
    }
    {20,8,2}

# Capabilities are not tracked yet
#### testeq(pass) {if{print$[0]}}                           {wrong}
testeq(pass) {
    p := new[int][0];
    q := new[int][0];
    (if(p=p)then 10 else 20), (if(p=q)then 30 else 40)
    }
    {10,40}

testeq(pass) { for(x:=1 ..4; x<>2; y:=5 ..(5+x); not ((x=4) and y > 7)) {x,y} }
    {((1, 5), (1, 6), 
      (3, 5), (3, 6), (3, 7), (3, 8),
      (4, 5), (4, 6), (4, 7))}

testeq(pass) { var p : any = 0; if(x:=0 ..(set p+=1), x>0){99}else{88}, p }    {99,1}
testeq(pass) { var p : any = 0; if(x:=2 ..(set p+=1), x>0){99}else{88}, p }    {88,0}

testeq(pass) {var q:int=0; for(x:=1|2|3; set q+=1; x<>2){0}; q}       {2}

testeq(pass) {p := new[int][0]; q := new[int][0]; a := for(p+=1; x:=1|2; q+=1){0}; (p^, q^)} {(1, 2)}

testeq(pass) {
    var p:any=0; var q:any=0; var r:any=0; var s:any=0; var t:any=0;
    for (set p+=1; x:=1 ..2; set q+=1; y:=1 ..3; set r+=1; z:=1 ..4; set s+=1;
         x<>y; z<4) {set t+=1};
    p,q,r,s,t
    }
    { 1,2,4,12,12 }

testeq(pass) { var a:int=0; for(x:=(set a=100; 10) | (set a=200; 20)) { (a, x) } } { (100,10), (200, 20) }
testeq(pass) { var a:int=0; for(x:=(set a+=100; 10) | (set a+=200; 20)) { (a, x) } } { (100,10), (300, 20) }

testeq(pass) {
  var a:any=0;
  for{for(set a+=1;
          x:=(set a+=10; 10) | (set a+=100; 20)
         )
         { set a+=1000;
           (set a+=10000; (a, x)) | (set a += 100000;
           (a, x+1))
         }
     }
  } {
# this looks wrong
  ((( 11011, 10), ( 22111, 20)), (( 11011, 10), (122111, 21)),
   ((222111, 11), (233211, 20)), ((222111, 11), (333211, 21)))
  }

#testeq(pass) { for{var a:any=0; for(set a+=1; x:=(set a+=10; 10) | (set a+=100; 20)) { set a+=1000; (a, x) | (a, x+1) } } } { 0 }
#  {(((100, 10), (300, 20))
#   ,((100, 10), (301, 21))
#   ,((301, 11), (500, 20))
#   ,((301, 11), (501, 21))
#   ) }

# XXX Check what this should be
testeq(pass) { for{a:=alloc$[0]; for(a+=1; x:=(a+=10; 10) | (a+=100; 20)) { a+=1000; (read$[a], x) | (read$[a], x+1) } } }
  { (((1011, 10), (2111, 20)), ((1011, 10), (2111, 21)),
     ((2111, 11), (3211, 20)), ((2111, 11), (3211, 21)))
  }


testeq(pass) { var a:any=0; for{for( 0 | (set a+=1) ) { y:=10|20; (a, y) } } }
            { (((0, 10), (1, 10)),
               ((0, 10), (1, 20)),
               ((1, 20), (2, 10)),
               ((1, 20), (2, 20)))
            }

# Logical variables escaping via ref cells.
testeq(pass) { a := for(1|2) {alloc$[:any]}; a[0] .= 10; read$[a[0]] } { 10 }
testeq(pass) { a := for(1|2) {alloc$[:any]}; a[0] .= 10; read$[a[1]] } { x:any }
testeq(pass) { a := for(1|2) {alloc$[:any]}; a[0] .= 10; r:=(read$[a[0]], read$[a[1]]); read$[a[1]] = 99; r } { (10,99) }

# This illustrates that the choice captures the delimited continuation.
# The A+=10000 runs a total of 3 times, since it is in the continuation
# that iterates 3 in the body.
testeq(pass) {
  var A:int = 0;
  for { for ((set A += 1000) | (set A += 10000)) { (set A += 1) | (set A += 10) | (set A += 100); } }
  } {
  ((1001, 11002), (1001, 11012), (1001, 11112), (11122, 21123), (11122, 21133),
   (11122, 21233), (21333, 31334), (21333, 31344), (21333, 31444))
  }
