# Trivial
#testceq("Triv1", SEq) { 1 } { 1 }
#testceq("Triv2", SEq) { exists x . x=1 } { 1 }

#testeq(SEq) { all{x:any; all{(x=1)|(x=0)}; x=0|1}}  {(0,1)}

testceq("RJ1", SEq)  { ID := (\a.a); exists x y . x = ID; one{ x = y; x(10) } }
                     { exists y . one{ y = (\a.a); 10 } }
testceq("RJ2", SEq)  { ID := (\a.a); exists x y . x = ID; y = x; < y > }
                     { < \a.a > }
testceq("RJ3", SEq)  { exists a b c d x . x = <a, b>; x = <c, d>; x }
                     { exists c d . <c,d> }
testceq("RJ3a", SEq) { exists a b c d . one { exists x . x = <a,b>; x = <c, d>; x } }
                     { exists a b c d . one { exists x . a=c; b=d;  x = <c, d>; x } }
testceq("Yikes1",SEq) { exists x y . x=<1,2>; y=<1,3>; one{x=y} }
                     { fail }
testceq("Yikes2",SEq) { exists x y. x=<1,2>; y=x; \w.<x,y> }
                      { \w. <<1,2>,<1,2>> }
testceq("QC1", SEq)  { exists x . (exists y . x = y; x) | <> }
                     { exists x . x | <> }
testceq("Ex1", SEq)  { exists f g a b c d . f(a); g(b); one { exists x . x = <a,b>; x = <c, d>; x } }
                     { exists f g a b c d . f(a); g(b); one { exists x . a=c; b=d;  x = <c, d>; x } }
testceq("Ex2", SEq)  { exists f g a b c d x . f(a); g(b); x = <a, b>; x = <c, d>; x }
                     { exists f g c d       . f(c); g(d); <c, d> }
testceq("Wombat1",SEq){ x := (\a.a); one { exists y . x = y; < x > } }
                     { < \a.a > }
testceq("Wombat2",SEq){ exists y. x := (\a.a); one { x = y; < x > } }
                     { < \a.a > }
testceq("Koen1", SEq){ (\x.one {one {isInt = x; <>}; x = (exists y . y); <>})(<>) }
                     { fail }
# This test loops with substitution and reduction under lambda, e.g., POPL rules
# because x=<\y.x>
testceq("Koen3", SEq, POPL=Skip, POPLV=Skip)
                     { exists x . (\y.x = <y>; (exists z . z))(\y.x) }
                     { exists z . z }
testceq("Koen5", SEq){ exists y . (\x.x = (exists z . 0); x = y; <>) }
                     { exists y . (\x.x = 0; y = 0; <>) }
