# Trivial tests
verify("Trivial-pass", pass){1}
verify("Trivial-fail", fail){succeeds{0=1}}
#
# Some simple tests
verify(pass) {f(x:int):=x+1}
verify(fail) {f(x:int):=x+()}
verify(pass) {f(x:int):=x+1; f(1)}
verify(fail) {f(x:int):=x+1; f()}
verify(pass) {f(x:int):int=x+1; f(1)}
verify(fail) {f(x:int):int=x+1; f()}
verify(pass) {f(x:int):int=x+1; f(1)+1}
verify(fail) {f(x:int):int=x+1; f(1)+()}

verify(fail) { g(x : int, y : int) := {a := x; b := a; b = y} }
# Times out with ICFP rules
verify(fail,ICFPverify=skip) { g(x : int, y : int, z: int) := {a := x; b := a; b = y} }
verify(pass,ICFPverify=skip) { g(x : int, y : int, z: int where x = y) := {a := x; b := a; b = y} }
verify(fail,ICFPverify=skip) { g(x : int, y : int, z: int where x = z) := {a := x; b := a; b = y} }

# Ported tests from TRSVerify.hs
verify(pass) { g() := (2 = 2; 2) }
verify(pass) { g(x:int) := x }
verify(pass) { g(x:int):int := x }
verify(pass) { g(x:any):int := { if (int[x]) then 10 else 20 } }
verify(fail) { g(x:any):int := { if (int(x)) then 10 else 20 } }
verify(pass) { suc(a:int):int := {a + 1} ; g(x:int):int := { suc(x) } }
