# Trivial tests
verify("Trivial-pass", pass){1}
verify("Trivial-fail", fail){succeeds{0=1}}

# Guard tests from https://docs.google.com/document/d/17Ytcy9I_fDzW-a1FGYQkLh3oObFg47Ge6GdRy-FZjLM/edit
verify(pass ) { f():int := 0; L1() := {y:int;  y = f[] } }
verify(fail)  { f():int := 0; L2() := {y:any; y='m'; int[y]; y=f() } }
verify(fail)  { f():int := 0; L2() := {y:int; y='m';         y=f() } }
verify(fail)  { f(x:int) := int[x]; PC1() := {z := 'm' ; f[z] } }
verify(pass)  { suc(a:int) := 10 ; g(x:int) := suc[x] }
verify(pass)  { suc(a:int):int := 10 ; g(x:int):int := suc[x] }
verify(pass)  { suc(a:int):int := {a+1} }
verify(pass)  { suc(a:int):int := {a+1} ; g(x:int):int := suc[x] }
verify(pass)  { f():int := 0; L1() := {y:int;  y = f[] } }
verify(pass, SPLITverify=skip)  { a:int => {x:=a; assume{x=a}}}
verify(pass, SPLITverify=skip)  { x:int => {x=0; assume{x=0}}}

# Some simple tests
verify(pass) {foo(z:int) := { z = z } }
verify(pass) {foo(z:any) := { x:int = 1; int[x] } }
verify(pass) {f(x:int):={x=x;x}}
verify(pass) {f(x:int):=x+1}
verify(fail) {f(x:int):=x+()}
verify(pass) {f(x:int):=x; f(1)}
verify(pass) {f(x:int):=x+1; f(1)}
verify(fail) {f(x:int):=x; f()}
verify(fail) {f(x:int):=x+1; f()}
verify(pass) {f(x:int):int=x}
verify(pass) {f(x:int):int=x+1; f(1)}
verify(fail) {f(x:int):int=x+1; f()}
verify(pass) {f(x:int):int = x; a := f(1); int[a] }
verify(pass) {f(x:int):int=x+1; f(1)+1}
verify(fail) {f(x:int):int=x+1; f(1)+()}
verify(pass) {f(x:int,y:int)<decides> := (x > 0) }
verify(pass) {f(x:int,y:int) := if (x > 0) then { 1 } else { 2 } }
verify(fail) { g(x : int, y : int) := {a := x; b := a; b = y} }

### # Times out with ICFP rules
verify(fail,ICFPverify=skip) { g(x : int, y : int, z: int) := {a := x; b := a; b = y} }
verify(pass,ICFPverify=skip) { g(x : int, y : int, z: int where x = y) := {a := x; b := a; b = y} }
verify(fail,ICFPverify=skip) { g(x : int, y : int, z: int where x = z) := {a := x; b := a; b = y} }
### SLOW??? verify(pass,ICFPverify=skip) { g(x : int, y : int, z: int, pf:type{x = y}) := {a := x; b := a; b = y} }
### SLOW??? verify(fail,ICFPverify=skip) { g(x : int, y : int, z: int, pf:type{x = z}) := {a := x; b := a; b = y} }
### SLOW??? verify(fail,ICFPverify=skip) { f(x : int, y : int, g(z:int where x=y):type{x=y}) := {x = y; g[0]} }

# Ported tests from TRSVerify.hs
verify(pass) { g() := (2 = 2; 2) }
verify(pass) { ex01(x:any) := x }
verify(pass) { g(x:int) := x }
verify(pass) { g(x:int):int := x }
verify(pass) { g(x:any):int := { if (int[x]) then 10 else 20 } }
verify(fail) { g(x:any):int := { if (int(x)) then 10 else 20 } }
verify(pass) { suc(a:int):int := {a + 1} ; g(x:int):int := { suc(x) } }
verify(pass) { foo(x:any):int := if (int[x]) then { x } else { 0 } }
verify(pass) { foo(x:any):int := if (int[x]) then { x + 1 } else { 0 } }
verify(pass,SPLITverify=skip) { sum(n:int):int := if (n < 1) then { 0 } else { n + sum(n-1) } }
verify(pass,SPLITverify=skip) { sum(n:any):int := if (0 < n) then { n + sum(n-1) } else { 0 } }
verify(pass,SPLITverify=skip) { sum(n:int):int := if (0 < n) then { n + sum(n-1) } else { n } }
verify(pass) { ex5(x:any):int := if (int[x]) then { 10 } else { 20 } }

# Testing 'if' with 'mustDecide'
verify(pass) { ex_if0(b:any) := if (b) then { 3 }  else { 4 } }
verify(fail) { ex_if1(x:any) := { b:any; if (b) then { 3 }  else { 4 } } }
verify(pass) { ex_if2(x:int) := if (0 <= x) then { 1 } else { 2 } }

# stuck tests
verify(fail) { ex_stuck1(x:any) := { y:any; y } }
verify(fail) { ex_stuck2(x:any) := { y:any; z:any; y = (x, (x, y)); y } }
verify(fail) { ex_stuck3(x:any) := { y:any; if (y = 3) then { y = 3 } else { y = 4 } } }
verify(pass) { f(x:int) := {y:any; if (x > 1) then { y = 1 } else { y = 2 }; y} }
verify(fail) { f(x:int) := {y:any; if (y > 1) then { y = 1 } else { y = 2 }; y} }

# shows that Unfold-If is UNSOUND; instead use `Fork-If`
verify(fail) { foo(n:any):int := if (int[n]) then { 0 } else { (1,2) } }
verify(fail) { foo(n:any):int := if (int[n]) then { n } else { (1,2) } }
verify(fail) { foo(n:any):int := if (0 < n) then { n } else { n } }
### TODO:RECURSION verify(fail) { sum(n:any):int := if (0 < n) then { n + sum(n-1) } else { n } }
### TODO:RECURSION verify(fail) { sum(n:any):int := if (n < 1) then { 0 } else { n + sum(n-1) } }

### # higher-order functions
verify(pass) { f(g(z:int):int) := {g(3)} }
verify(fail) { f(g(z:int):int) := {g(())} }
verify(pass) { f(g(z:int):int):int := {g(3)} }
verify(fail) { f(g(z:int):int):int := {g(())} }
verify(pass) { suc(x:int) := {99}; ex6(h(z:int):int) := {3}; ex6(suc) }
verify(pass) { ex6(hog(z:int):int):int := {hog(3)}  }
verify(pass) { suc(x:int) := {x + 1}; ex6(h(z:int):int):int := {h(3)}; ex6(suc) }
verify(fail) { suc(x:int) := {(x, 1)}; ex6(h(z:int):int):int := {h(3)}; ex6(suc) }
verify(pass) { suc(x:int):int := {x + 1}; ex6(h(z:int):int):int := {h(3)}; ex6(suc) }
verify(fail) { suc(x:int):int := {x + 1}; ex6(h(z:int):int):int := {h((3, 3))}; ex6(suc) }
verify(fail) { ex6(h(z:int):int):int := {h()}; ex6((:int) => 1)}

### # flex/rigid tests
verify(pass) { ex_rigid2flex(x:int) := {y := x; y} }
verify(fail) { ex_flex2rigid1(x:int) := {x = 3} }
verify(pass) { ex_flex2rigid2(x:int where x=3) := { x = 3} }

# decides
verify(pass) { three(x:any)<decides> := { x = 3 } }
verify(pass) { three(x:any)<decides> := { x = 3 } ; foo(x:three):three := {x} }
verify(pass) { three(x:any)<decides> := { x = 3 } ; foo(x:three):three := {3} }
verify(fail) { three(x:any)<decides> := { x = 3 } ; foo(x:three):three := {4} }
verify(pass) { foo(x:int)<decides> := { (x = 666) | (x = 42) } ; phil(z:foo):foo := z }
verify(pass) { foo(x:int)<decides> := { (x = 666) | (x = 42) } ; phil(z:foo):foo := 666 }
verify(pass) { foo(x:int)<decides> := { (x = 666) | (x = 42) } ; phil(z:foo):foo := 42 }
verify(pass) { foo(x:int)<decides> := { (x = 666) | (x = 42) } ; phil(z:foo):foo := 708 - z }
verify(fail) { foo(x:int)<decides> := { (x = 666) | (x = 42) } ; phil(z:foo):foo := 10 }
verify(fail) { foo(x:int)<decides> := { (x = 666) | (x = 42) } ; phil(z:foo):foo := 10 - z }

# disallow any to unify with int?
verify(pass) { foo(x:any)<decides> := { x = 666 } }
verify(pass) { foo(x:any)<decides> := { x = 666; x }; bar(z:foo):foo := {z} }
verify(pass) {f(x:int)<succeeds>:=x/2}
verify(fail) {f(x:int)<succeeds>:=x/0}

### # Tim examples 8/9/2023
### # verify(pass) {f(x:int, y:int)<succeeds> := {assume{x=z}; z:=x=y}}
### # verify(pass) {f(x:int, y:int)<succeeds> := {z:=x=y; assume{x=z}}}
### # forall x y . exists z . assume{z = x}; z = x; x = y

# left-to-right
verify(pass) { foo(a:int, b:int, pf:type{a=b}) := { a = b } }
verify(fail) { (x : int) => g(z:int where x=100):type{x=100} => {x = 100; g[0]} }

# if-then-else (negations)

verify(pass) { f(:any) := { 2 = if (1) then {2} else {99} } }
verify(pass) { f(:any) := { 2 = if (10=20) then {300} else {2} } }

# if-then-else (binders)
### TODO:IFBINDER verify(pass) { f(:any) := { if (x:=1) then {x} else {2} } }
###
### # koen's hof examples
### verify(pass) { gg(x:int) := 1;  foo(f(g(:int):int):int):int := { f(gg) } } # gg returns a float for any int
### verify(fail) { gg(x:nat) := 1;  foo(f(g(:int):int):int):int := { f(gg) } } # should be rejected because f may apply gg to an negative number
### verify(pass) { gg(x:any) := 1;  foo(f(g(:int):int):int):int := { f(gg) } } # should be accepted
### verify(fail) { gg(x:int) := (); foo(f(g(:int):int):int):int := { f(gg) } } # because f expects g to return an int, and it doesn't
### verify(pass) { bar1(x:int):type{_(:int):char} := { (y:int) => {'m' } } } # ACCEPT
### verify(fail) { bar2(x:int):type{_(:int):char} := { (y:int) => { 3  } } } # REJECT the function returns an int not a string
### verify(fail) { bar3(x:int):type{_(:int):char} := { (y:nat) => { 'a'} } } # REJECT the function only works on naturals but is supposed to work on ints
### verify(pass) { bar4(x:int):type{_(:int):char} := { (y:any) => { 'a'} } } # ACCEPT the function works on more than ints
###
### # simplification of Tim's    `test(S00){f(x:int):=x, a:any => a=f => a[_]=3}`
### # verify(pass) { f(x:int) := x; foo(:any) := {f[_]=3} }
### # verify(fail) { f(x:int) := x; foo(:any) := {f[_]='3'} }
# subtyping (passes, but apparently, should be rejected!)
verify(pass) { wombat3(x:int) := x; f3( g(:nat):int ) := g[4];  f3[wombat3] }

verify(pass) { main(:any) := { x := x; x = 2 } }
verify(pass) { a := (_,_) => a=(_,_) }
### verify(pass) { main(:any) := { if(a:=1|2){a=1} } }  # TODO:IF:CHOICE
# TODO:HEREHEREHERE:GATHER-OUTER-SKOLEM verify(pass) {x:int => f():type{x=0} => {f[];x=0}}
###
### # TODO
### verify(pass, ICFPEverify=skip) {a:any => b:any => {x:=b; x=a; assume{x=a}; assume{x=b}}}
### verify(pass, ICFPEverify=skip) {a:any => b:any => {x:=(a=b) ; assume{x=a}; assume{x=b}}}
### verify(pass, ICFPEverify=skip) {a:any => b:any => {x:=b; x=a; assume{x=a}; assume{x=b}}}
### verify(pass, ICFPEverify=skip) {x:int => f():type{x=0} => {x=0;f[]}}  # TODO: SWAP assume over verify
### verify(pass, ICFPEverify=skip) {x:int => f():type{x=0} => {f[],x=0}}  #TODO:TYPEWOES:OK
### verify(pass, ICFPEverify=skip) {x:int => f():type{x=0} => {x=0,f[]}}  #TODO:TYPEWOES:FAILS
### verify(pass, ICFPEverify=skip) {a:int => b:any => f(:int):type{a=b} => {a=b,f[a]}}	#FP:10.4:L2R:STRENGTH:UNSOUND:TYPEWOES:DUPLICATE(l2260):FLIPOK
### verify(pass, ICFPEverify=skip) {a:int => b:any => f(:int):type{a=b} => {f[a],a=b}}	#FP:10.4:L2R:STRENGTH:UNSOUND:TYPEWOES:DUPLICATE(l2260):FLIPOK
### verify(pass, ICFPEverify=skip) {a:int => b:any => f(a   ):type{a=b} => {a=b,f[a]}}	#FP:10.4:L2R:STRENGTH:UNSOUND:TYPEWOES:DUPLICATE(l2260):FLIPOK
### verify(pass, ICFPEverify=skip) {a:int => b:any => f(a   ):type{a=b} => {f[a],a=b}}	#FP:10.4:L2R:STRENGTH:UNSOUND:TYPEWOES:DUPLICATE(l2260):FLIPOK
### verify(pass, ICFPEverify=skip) {a:=(1;2;),a=(1,2)}		#FP:10.4:DESUGARING?
### verify(pass, ICFPEverify=skip) {a&b:any => f(:any)<computes>:any => c:=f[a] => d:=f[b] => a=b => c=d}	#FP:10.4:EFF:COMPUTES:FUN-OUT-EQ
### verify(pass, ICFPEverify=skip) {function(x:int,y:prefix'-'){x,y}[3,4]=(3,-4)}			#FP:10.4:CHECK:DESUGAR
### verify(pass, ICFPEverify=skip) {x:int,x=3}                                            #FP:10.4:UNASSUME / assume{x} --> x
