# Trivial
testeq(CEq) { 1 } { 1 }
testeq(CEq) { exists x . x=1 } { 1 }

#testeq(SEq) { all{x:any; all{(x=1)|(x=0)}; x=0|1}}  {(0,1)}

# Versions
#  V0: POPL
#  V1: 2022-11-03, nested tuples allowed in syntax (never produced), A has (v = A), U-SCALAR removes x=x

# Problem 1 from Ranjit in email chain "State of play"
# XXX What is the expected result?
testeq(CEq) { ID := (\a.a); exists x y . x = ID; one{ x = y; x(10) } }   { 0 }
# Test results:
#  V0: OK, but scope bug with \x.x
#  V1: fails, not confluent

# Problem 2 from Ranjit's email
testeq(CEq) { ID := (\a.a); exists x y . x = ID; y = x; < y > }          { ID := (\x.x); < ID > }
# Test results:
#  V0: OK
#  V1: OK

# Problem 3 from Ranjit's email
# XXX What is the expected result?
testeq(CEq) { exists a b c d x . x = <a,b>; x = <c, d>; x }              { exists c d x . x=<c,d>; x }
# Test results:
#  V0: OK (2 results, joinable with structural rules)
#  V1: OK

# Yikes problem
testeq(CEq) { x:=(1,2); y:=(1,3); one{x=y} }                             { fail }
# Test results:
#  V0: OK
#  V1: fails, does not reduce

