skip("misparsed"){f(g():any):=g[]; f(g():=6)}
skip("misparsed"){f(x:int)<decides>:=x=3, f[x:int]}
skip("eff-interacts"){f(g():int):int => h()<interacts>:int => f[h]}
skip("f1 seems unbound?"){a:int => g(f()(x:int):=3):=4 => g[f1()(x:int):=a] => 3}		#FP:10.4:STRENGTH???
broken("misparsing &") {f(x&y:int):=(y,x) => f(3,5)=(5,3)}	#FP:10.4:CHECK:DESUGAR&


skip("steps=600"){a&b:any => c:int => f(:nat):type{a=b} => {f[c], a=b}}         ##BAD
skip("steps=600"){a:int => b&c:any => f(:nat):type{b=c} => {f[a],b=c}}
skip("why fail:U00"){a:int => b&c:any => f(:nat):=b=c => 7}
skip("assume-fail"){a:int => f(:int):=nat[a] => f[a]}
skip("why fail:U00"){a&b:any => f(a=b):=a=b => if{f[a=b]}}
skip("why fail:U00"){a:any => f(nat[a]):=nat[a] => if{f[a]}}