# Trivial
testeq("Triv1", pass) { 1 } { 1 }
testeq("Triv2", pass) { exists x { x=1} } { 1 }

#testeq(pass) { all{x:any; all{(x=1)|(x=0)}; x=0|1}}  {(0,1)}

testeq("RJ1", pass)  { ID := (lambda a {a}); exists x y { x = ID; one{ x = y; x(10) } } }
                     { exists y { one{ y = (lambda a {a}); 10 } }}
testeq("RJ2", pass)  { ID := (lambda a {a}); exists x y { x = ID; y = x; array{ y } }}
                     { array{ lambda a {a} } }
testeq("RJ3", pass)  { exists a b c d x { x = (a, b); x = (c, d); x } }
                     { exists c d { (c,d) } }
testeq("RJ3a", pass) { exists a b c d { one { exists x { x = (a,b); x = (c, d); x } } } }
                     { exists a b c d { one { exists x { a=c; b=d;  x = (c, d); x } } } }
testeq("Yikes1",pass) { exists x y { x=(1,2); y=(1,3); one{x=y} } }
                     { fail }
testeq("Yikes2",pass) { exists x y. x=<1,2>; y=x; \w.<x,y> }
                     # we would like this: { \w. <<1,2>,<1,2>> }
                     # but the PLDI rules fail because of the ANF pass
                     { x:= <1,2>; \w. <x,x> }
testeq("QC1", pass)  { exists x . (exists y . x = y; x) | <> }
                     { exists x . x | <> }
# There are too many existentials in Block for the structural rules to terminate.
testeq("Ex1", pass, Block=Skip, POPLL=Skip, ICFP=Skip, ICFPGuy=skip)
                     { exists f g a b c d . f(a); g(b); one { exists x . x = <a,b>; x = <c, d>; x } }
                     { exists f g a b c d . f(a); g(b); one { exists x . a=c; b=d;  x = <c, d>; x } }
testeq("Ex2", pass, ICFP=Skip, ICFPGuy=skip)
                     { exists f g a b c d x . f(a); g(b); x = <a, b>; x = <c, d>; x }
                     { exists f g c d       . f(c); g(d); <c, d> }
testeq("Wombat1a",pass){ x := <1>; one { exists y . x = y; < x > } }
                     { < <1> > }
testeq("Wombat1b",pass){ x := (\a.a); one { exists y . x = y; < x > } }
                     { < \a.a > }
testeq("Wombat2",pass){ exists y. x := (\a.a); one { x = y; < x > } }
                     # The denotational semantics would say the result is { < \a.a > }
                     # but that doesn't seem executable.
                     # We settle for this
                     { exists y . one { y = (\a.a); < \a.a > } }
testeq("Koen1", pass){ (\x.one {one {isInt = x; <>}; x = (exists y . y); <>})(<>) }
                     { fail }
# This test loops with substitution and reduction under lambda, e.g., POPL rules
# because x=<\y.x>
testeq("Koen3", pass, POPL=Skip, POPLV=Skip, Block=Skip, POPLL=Skip,ICFP*=Skip)
                     { exists x . (\y.x = <y>; (exists z . z))(\y.x) }
                     { exists z . z }
testeq("Koen5", pass){ exists y . (\x.x = (exists z . 0); x = y; <>) }
                     { exists y . (\x.x = 0; y = 0; <>) }
testeq("Koen5a", pass){ exists y . (\x.x = (exists z . <0>); x = y; <>) }
                     { exists y . (\x.x = <0>; y = <0>; <>) }
# Do we expect confluence of | that is not under a one/all?
# It's unclear what this should be, so skip for now.
#testeq("QC2", pass)  { (<> | <>) = (<> = <>) }
#                     { <> | <> }
testeq("QC3", pass)  { <0(add) = <>> }
                     { <0(add) = <>> }
testeq("QC4", pass)  { add(<>) = (ex x. all {x} = all {x}) }
                     { ex x . <x> = add(<>); x=x; <x> }
testeq("QC4a", pass) { \a. add(a) = (ex x. <x> = <x>) }
                     { \a. ex x . <x> = add(a); x=x; <x> }
# QC5 takes a surprising numbers of steps (>100000) with the ICFP rules.
testeq("QC5", pass)  { \x.(<<x>> = x)(<>) }
                     { \x.fail }
testeq("QC6", pass)  { ex a. ex y. ex c. (c = y; <>) | <>; a = c; c }
                     { ex y. ex c. (c = y; <>) | <>; c }
# QC7 kills ICFP + Plan A
testeq("QC7", pass)  { ex x. ex c. <c> | (c = x; x) }
                     { ex x. ex c. <c> | (c = x; x) }
# QC8 kills ICFP + Plan C
testeq("QC8", pass)  { ex x. ex y. ex z. z | (ex v. ex w. z = y; y) }
                     { ex y z. z | (z = y; y) }
# QC9 kills ICFP
testeq("QC9", pass)  { ex a. (ex y. (a = y; <>) | <>); a = (ex b. b); a }
                     { ex a y. (a = y; ()) | (); a }
# QC10 kills ICFPK with unidirectional VAL-SWAP
testeq("QC10", pass) { \c.(ex a. a = (add | <>); c); c = add; c }
                     { \c.ex a. a = (add | <>); c = add; add }
testeq("Rec1", pass, POPLL=Skip,ICFP*=Skip,iblock=Skip) { ex x. (\y.x(fail)) = x }
                     { \y.fail }
# Result depends on how recursion is treated.
testeq("Rec2", pass, POPLL=Skip,ICFP*=Skip,iblock=Skip) { <> = one { ex a. <> = one {ex b. b = one {\y.a}; b = a; b} } }
                     { fail }
testeq("QC11", pass) { \ d c b . ((b = one {d = <>; <>}); <>); c = <>; <> }
                     { \ d c b . b = one {d = <>; <>}; c = <>; <> }
