

test(D00){a&b:int => f(a):type{a=b} => {f[x],x:=b}}

# test(U00){a:any => f(x:nat):int => if{int[f[a]]}}		#TODO:10.30:OK:IF:ANY
# test(U00){a:int => f(x:nat):any => if{int[f[a]]}}		#TODO:10.30:OK:IF:ANY
# test(U00){a:int => f(x:nat):any => if{f[a]=1}}			#TODO:10.30:OK:IF:ANY
# test(D00){a&b&c&d:int => f(a):type{c=d} => g(c):=a=b => {f[x],g[d],x:=b}}	#TODO:10.4:CHECK-STRENGTH:TYPE
# test(U00){a:int => b:any => f(x:int):=int[x] => if{a=b,f[b],int[b]}}  #TODO:10.30:OK:IF:ANY
# test(U00){a&b:int => f(:int):any => m(:nat):type{a=b} => {f[a]=f[b],m[a]}}
# test(D00){a&b:int => f(:int)<computes>:any => m(:nat):type{a=b} => {f[a]=f[b],m[a]}}
# test(U00){a&b:int => f(x:nat):any => eq(x&y:any):=x=y => {x:=f[a],y:=f[b],eq[x,y]}}
# test(D00){a&b:int => f(x:nat):any => eq(x&y:any):type{x=y} => {x:=f[a],y:=f[b],eq[x,y]}}
# test(D00){a&b:int => f(:int)<computes>:any => m(:nat):=a=b => {f[a]=f[b],m[a]}}
# test(D00){a&b:int => f(:int)<computes>:any => m(:nat):type{a=b} => {f[a]=f[b],m[a]}}
