testeq("literal1", pass)       {2}                                   {2}
testeq("addition",pass)        {3+4}                                 {7}
testeq("multiplication",pass)  {1*2}                                 {2}
testeq("division",pass)        {8/4}                                 {2}
testeq("fail1", pass)          {1/0}                                 {:false}
testeq("fail2", pass)          {3>4}                                 {:false}
testeq("fail3", pass)          {3>3}                                 {:false}
testeq("greater than", pass)   {3>2}                                 {3}
testeq("array1",pass)          {array{1;2;3}}                        {(1,2,3)}
testeq("emptyArray",pass)      {array{}}                             {()}
testeq("application", pass)    {(x:int => x+1)[2]}                   {3}
testeq("coloneq1", pass)       {x:=1; x}                             {1}
testeq("coloneq2",pass)        {x:int:=1}                            {1}
testeq("if1", pass)            {x:=1; y:= if(x=2) then 0 else 3; y}  {3}
testeq("if2", pass)            {y:= if(x=2) then 0 else 3; x:=1; y}  {3}
testeq("forfail", pass)        {for{:false}}                         {()}
testeq("for1", pass)           {for{1}}	                          {array{1}}
testeq("for2", pass)           {for{1|2}}	                          {(1,2)}
testeq("succType", pass,libparser=skip)       {succ(x:int):=x+1; y:succ:=1; y}      {2}
testeq("arrow", pass)          {i->x := 2; (i, x)}                   {(2,2)}
# SLOW testeq(pass)            {f(x:int where y:=2*x):=y; f[3]}      {6}
testeq("unify", pass)          {(x:int) = 2}                         {2}
testeq("all1", pass)           {all{:(1,2,3)}}                            {(1,2,3)}
testeq("all2",pass)            {all{x:(1,2,3); x}}                        {(1,2,3)}
testeq("all3",pass)            {all{x:= :(1,2,3); x}}                     {(1,2,3)}
testeq("all4",pass)            {all{x:(1,2,3)}}                           {(1,2,3)}
testeq("one1", pass,libparser=skip)           {one{t:=type{0|1}; f(x:t)<invariant>:=x+1; f[0]}}     {1}
testeq("one2", pass,libparser=skip)           {one{t:=type{0|1}; f(x:t)<invariant>:=x+1; f[2]}}     {:false}

testeq("fun1", pass)           { x := ((:any) => 1)[x+1] }           {1}
