# Some tests for Tim's semantics
testds("arith1", pom, pass) {2}                                   {"{[{{u=v=2}}]}"}
testds("arith2", pom, pass) {x:=1; x}                             {"{[{{u=v=1}}]}"}
testds("arith3", pom, pass) {1+2}                                 {"{[{{u=v=3}}]}"}
testds("arith3", pom, pass) {1-2}                                 {"{[{{u=v=3}}]}"}   # mod 4
testds("arith4", pom, pass) {1*2}                                 {"{[{{u=v=2}}]}"}
testds("arith5", pom, pass) {3/2}                                 {"{[{{u=v=1}}]}"}
testds("arith6", pom, pass) {1/0}                                 {"{}"}
testds("arith7", pom, pass) {3>3}                                 {"{}"}
testds("arith8", pom, pass) {3>2}                                 {"{[{{u=v=3}}]}"}
testds("tup1",   pom, pass) {array{1;2}}                          {"{[{{u=v=<1,2>}}]}"}
testds("tup2",   pom, pass) {array{}}                             {"{[{{u=v=<>}}]}"}
testds("choice1",pom, pass) {1|2}                                 {"{[{{u=v=1}},{{u=v=2}}]}"}
testds("choice2",pom, pass) {(1=2)|2}                             {"{[{{u=v=2}}]}"}
testds("exi1",   pom, pass) {x:any; x>0; x<3}                     {"{[{{u=v=1}} U {{u=v=2}}]}"}
testds("if1",    pom, pass) {if(0){1}else{2}}                     {"{[{{u=v=1}}]}"}
testds("if2",    pom, pass) {if(0=1){1}else{2}}                   {"{[{{u=v=2}}]}"}
testds("if2b",   pom, pass) {if(fail){1}else{2}}                  {"{[{{u=v=2}}]}"}
testds("if3",    pom, pass) {if(x:=1|2){x}else{3}}                {"{[{{u=v=1}}]}"}
testds("if5",    pom, pass) {if(0){1|2}else{3}}                   {"{[{{u=v=1}},{{u=v=2}}]}"}
testds("if6",    pom, pass) {x:any; if(x=0){1}else{2}}            {"{[{{u=v=1}}],[{{u=v=2}}]}"}
testds("if7",    pom, pass) {x:any; if(x=0|3){1}else{2}}          {"{[{{u=v=1}}],[{{u=v=2}}]}"}

# From https://docs.google.com/document/d/1C6d_02AgRjoiUsaLUm4mGaEdwEPnN8ucK3vsGeInJrs/
# I prefix names in the doc with 'T'
testds("Tif1a",    pom, pass) {if(x:=1|2){x=2}else{3}}              {"{}"}
testds("Tif1b",    pom, pass) {if(x:=1|2){x=1}else{3}}              {"{[{{u=v=1}}]}"}

testds("Tif2-1",   pom, pass) {x:nat; x=1; if(x=1|2){x=2}else{3}}   {"{}"}
testds("Tif2-2",   pom, pass) {x:nat; x=2; if(x=1|2){x=2}else{3}}   {"{[{{u=v=2}}]}"}
testds("Tif2-3",   pom, pass) {x:nat; x=3; if(x=1|2){x=2}else{3}}   {"{[{{u=v=3}}]}"}

# Tests -4 to -6 are same as -1 to -3, but with the unification of x later
testds("Tif2-4",   pom, pass) {x:nat; r:=if(x=1|2){x=2}else{3}; x=1; r}   {"{}"}
testds("Tif2-5",   pom, pass) {x:nat; r:=if(x=1|2){x=2}else{3}; x=2; r}   {"{[{{u=v=2}}]}"}
testds("Tif2-5",   pom, pass) {x:nat; r:=if(x=1|2){x=2}else{3}; x=3; r}   {"{[{{u=v=3}}]}"}

testds("Tif4",   pom, pass) {if(x:=1|2){x | x}else{fail}}          {"{[{{u=v=1}},{{u=v=1}}]}"}

<#
testds("apptup1",pom, pass) {a:=(1,2); a[0]}                      {"[{{u=v=1}}]"}
testds("apptup2",pom, pass) {a:=(1,2); a[1]}                      {"[{{u=v=2}}]"}
testds("apptup3",pom, pass) {a:=(1,2); a[3]}                      {"[]"}
testds("apptup4",pom, pass) {i:nat; a:=(1,2); a[i]}               {"[{{u=v=1}},{{u=v=2}}]"}
testds("range1", pom, pass) {a:=(1,2); :a}                        {"[{{u=0,v=1}},{{u=1,v=2}}]"}
testds("inp1",   pom, pass) {x->y:=1; (x,y)}                      {"[{{u=v=<1,1>}}]"}
testds("inp2",   pom, pass) {x->y:prefix'-'; (x,y)}               {"[{{u=v=<0,0>}} U {{u=v=<1,3>}} U {{u=v=<2,2>}} U {{u=v=<3,1>}}]"}
testds("for1",   pom, pass) {for(0|0){1}}                         {"[{{u=v=<1,1>}}]"}
testds("for2",   pom, pass) {for(x:=1|2){x}}                      {"[{{u=v=<1,2>}}]"}
testds("for3",   pom, pass) {for(x:=1|2; y:=2|3){y-x}}            {"[{{u=v=<1,2,0,1>}}]"}
testds("for4",   pom, pass) {a:=(1,2); for(x:a){x+1}}             {"[{{u=v=<2,3>}}]"}
testds("for5",   pom, pass) {a:=(1,2); for(i->x:a){i}}            {"[{{u=v=<0,1>}}]"}  # SLOW
testds("for6",   pom, pass) {for(0|1){:prefix'-'}}                {"[{{u=v=<0,0>}} U {{u=<0,1>,v=<0,3>}} U {{u=v=<0,2>}} U {{v=<0,1>,u=<0,3>}} U {{u=<1,0>,v=<3,0>}} U {{u=<1,1>,v=<3,3>}} U {{u=<1,2>,v=<3,2>}} U {{u=<1,3>,v=<3,1>}} U {{u=v=<2,0>}} U {{u=<2,1>,v=<2,3>}} U {{u=v=<2,2>}} U {{v=<2,1>,u=<2,3>}} U {{v=<1,0>,u=<3,0>}} U {{v=<1,3>,u=<3,1>}} U {{v=<1,2>,u=<3,2>}} U {{v=<1,1>,u=<3,3>}}]"}
##testds("for7",   pom, pass) {for{a:nat; f:=(a,a+1); f[i:nat]=i*2; f}} {"[{{u=v=<<0,1>,<1,2>>}}]"} # weird # VERY SLOW
#>
