#########################################
#     Add new meetings at the top
#########################################

# ------------ 2 May 2025 -------------
verify("M2May25-1", pass){ f6a( p(x:int)<decides>:=7 )<succeeds> := p[3] }
  # -1: accept: despite p <decides>, because p is transparent
verify("M2May25-1a", fail){ f6a( p(x:int)<decides>:int )<succeeds> := p[3] }
  # -1a: reject: p is opaque so <decides> wins
verify("M2May25-1b", fail){ f6a( p(x:int)<decides>:int := 7 )<succeeds> := p[3] }
  # -1b: reject just like -1a

verify("M2May25-2", fail, broken){ f6a( p(x:int)<decides>:=7 )<succeeds> := p[3]
                         ; all { f6a[ p(x:int)<closed><decides>:=fail ]} }
  # -2: reject because arg to f6a doesn't return 7

verify("M2May25-3", pass){ f6a( p(x:int)<decides>:=7 )<succeeds> := p[3]
                         ; all { f6a[ p(x:int)<closed><decides>:=7 ]} }
  # -3: accept because arg to f6a does return 7

verify("M2May25-4", pass){ f6a( p(x:int)<decides>:=7 )<succeeds> := p[3]
                         ; all { f6a[ p(x:int)<closed><succeeds>:=7 ]} }
  # -4: same as -3, but with a <succeeds> p


# ------------ 30 Apr 2025 -------------
verify("M30Apr25-0a", pass){ f3( g(x:int)<decides> := {x>3} )<succeeds> := { g[5] } }
verify("M30Apr25-0b", fail, broken){ f3( g(x:int)<decides> := {x>3} )<succeeds> := { g[2] } }
  # Clearly g[2] doesn't succeed, hence broken

# FIXME: #61
verify("M30Apr25-1", pass, broken){ f3( g(x:int)<decides> := {x>3} )<succeeds> := { g[5] }
                          ; k(x:int)<decides> := {x>2}
                          ; all{ f3[k] } }
verify("M30Apr25-2", fail, broken){ f3( g(x:int)<decides> := {x>3} )<decides> := { g[5] }
                          ; k(x:int)<decides> := {x>4}
                          ; all{ f3[k] } }
  # -1 and -2: Should `k` be accepted as f3's argument?
  # Yes if k's result, when it succeeds, is >3.

verify("M30Apr25-6", pass, broken){ hof( f(x:int)<succeeds>:={2|3} ) := {f[5]} } # ; k(x:int):=3; hof[ k ] }
  # Not sure what we want this one to do

# ------------ 28 Apr 2025 -------------
# FIXME: #61
verify("M28Apr25-1", pass, broken){ g5( f(:int)<succeeds>:=(1|2|3) )<succeeds> := f[3]; g5[ x:int => x ] = 3 }
testeq("M28Apr25-2", pass, broken){ g5( f(:int)<succeeds>:=(1|2|3) )<succeeds> := f[3]; g5[ x:int => x ] } { 3 }
  # Not sure what we want this one to do


# ------------ 8 Apr 2025 -------------
testeq("M8Apr25-1", pass){ succ(x:int):int := x+1
                         ; h->f:=function(:int){:int}
                         ; h=succ
                         ; f[3] } { 4 }

verify("M8Apr25-2", pass, broken){ succ(x:int):int := x+1; h->f:=function(:int){:int}; h=succ; f[3]=4 }

  # This rather strange test fails to verify at the moment

# -------------- More examples that involve choice in the domain ------------
verify("M28Mar25-1", fail) { f( g():=1|2 )<succeeds>:int := { g[]; 7} }
  # -1: a copy of M19Mar25-12.  Should fail because g[] inlines to (1|2)

verify("M28Mar25-2", pass) { f( g():=1|2 )<succeeds>:int := { 7 } }
  # -2: passes; now g is not called

verify("M28Mar25-3", pass) { f( g():int:=1|2 )<succeeds>:int := { g[]; 7} }
  # -3: passes; g is now opaque, so we don't see the choice at the call site

verify("M28Mar25-4", pass) { f( g():int:=1|2 )<succeeds>:int := { g[]; 7}
                           ; f[ () => 1 ] }
  # -4: Like -3, but we call f.  Yes: the argument returns 1 or 2
verify("M28Mar25-5", fail) { f( g():int:=1|2 )<succeeds>:int := { g[]; 7}
                           ; f[ () => 3 ] }
  # -5: Like -3, but we call f.  No: the argument function does not return 1 or 2
# -------------------------------------------------------------------------------------

verify("M26Mar25-5", pass) { h( g(:int):char )<closed> := { g[2] }
                           ; if (h[99]) then{ 1 }else{ 2 } = 2 }
  # -5: 99 is definitely not a function so we get into the else branch

verify("M26Mar25-6", pass) { h( g(:int):string )<closed>:string := { g[2] }
                           ; if (h[x:int => "monkey"]) then{ 1 }else{ 2 } = 1 }
  # -6: h's arg is a function of the right type, so we get into the then branch

verify("M26Mar25-7", fail) { h( g(:int):string )<closed>:string := { g[2] }
                           ; if (h[x:int => 3]) then{ 1 }else{ 2 } = 1 }
  # -7: h's arg is a function of the wrong type, so we /reject/

verify("M26Mar25-8", pass) { h( g(:int):string )<closed>:string := { g[2] }
                           ; Goofy(p:=h[x:int=>3]):=p }
  # -8: h's arg is a function of the wrong type, but it's in a domain, so accept

verify("M26Mar25-9", fail, broken) { f(x:int where g():int={"monkey"})<decides> := g() }
  # -9: Tim said that this should be rejected
  # In fact it succeeds, despite the call to g!  Becuase the client function
  # for `g` just returns `some(int)`.  It's the /definition/ that should
  # be rejected

verify("M26Mar25-10", fail) { f(x:int where g():int={"monkey"}) := { 3 }
                            ; f[3] }
 # -10: like -9, but does fail, because at the call of `f`,
 #      we cough up the task of verifying `g`

verify("M26Mar25-1", pass, broken)
           { t01( x:int where (0<=x; x<=1)) := x
           ; f( gg(:t01):=99 ) := { 3 }
           ; g(x:=(1|2)) := { 99 }
           ; f[ g ] }
  # -1: a rather tricky test, passing a domain-iterating function g
  #     to a function expecting the same values, but not domain-iterating

verify("M26Mar25-2", fail) { f()<decides> := { x:int := "monkey" } }
  # Rejected because "monkey" does not have type int
verify("M26Mar25-3", pass) { f()<decides> := {int["monkey"] } }
  # Passes because int["monkey"] simply fails and f is <decides>
verify("M26Mar25-4", pass) { f()<decides> := { x:int := int["monkey"] } }
  # Passes becuase int["monkey"] fails, and then has type int

verify("M20Mar25-1", pass) { f( (:int) | (:string) ):int := 3
                           ; f[2]; f["monkey"] }
  # -1: this one actually just scrapes past, even without
  #     pushing kappa inwards in WCHOICE, but only because int is
  #     visibly a partial identity function.
verify("M20Mar25-1a", pass) { succ(x:int) := x+1
                            ; f( (:succ) | (:string) ):int := 3
                            ; f[2]; f["monkey"] }
  # -1a: This requires WCHOICE to push kappa inwards

verify("M20Mar25-2", fail) { f( (:int) | (:string) ):int := 3
                           ; f['c'] }

# -------------- A collection of examples that involve choice in the domain ------------
verify("M19Mar25-1", pass)  { f( g:type{(:int) => :char} ):char := g[3] }
verify("M19Mar25-1a", pass) { f( g(:int):char            ):char := g[3] }
  # This should surely pass!  We apply g to 3, which gives a char.

verify("M19Mar25-2", pass) { (f( x:int    )<decides>  := x=(1|2)); all{ exists y { f[y] } } = (1,2) }
verify("M19Mar25-3", pass) { (f( x:=(1|2) )<succeeds> := x);       all{ exists y { f[y] } } = (1,2) }
  # -2 and -3 are transparent, so we can see the iteration order in both

verify("M19Mar25-4", fail) { (f( x:int )<decides>:int     := x=(1|2)); all{ exists y { f[y]; y } } = (1,2) }
verify("M19Mar25-5", pass) { (f( x:=(1|2) )<succeeds>:int := x);       all{ exists y { f[y]; y } } = (1,2) }
  # -4 iterates in the range and the caller can't see that
  # -5 iterates in the domain, and the caller /can/ see that

verify("M19Mar25-6", pass) { (f( g():type{1|2} )<succeeds>:int := g[]) }
verify("M19Mar25-7", pass) { (oneortwo(x:any)<decides> := x=1 | x=2)
                           ; (f( g():oneortwo )<succeeds>:int := g[]) }

verify("M19Mar25-8", pass) { (f( g(x:int):=4 )<succeeds>:int := g[7]=4)
                           ; h(x:int):=4
                           ; f[h] }
verify("M19Mar25-9", fail) { (f( g(x:int):=4 )<succeeds>:int := g[7]=4)
                           ; h(x:int):int:=4
                           ; f[h] }
# FIXME: #61
verify("M19Mar25-10", pass) { (f( z:int, g(x:int)<decides>:=x=4 )<succeeds>:int
                                 := if( y:=g[z] ) then{ y=z; y=4 } else{ 99 })
                            ; (h(x:int)<decides>:=x=4)
                            ; f[3,h] }
verify("M19Mar25-11", fail) { f( z:int, g(x:int)<succeeds>:=x=4 )<succeeds>:int
                                 := { g[z]; z=4 } }
  # g is like a transparent function; the effect annotation doesn't do much

verify("M19Mar25-12", fail) { f( g():=1|2 )<succeeds>:int := { g[]; 7} }
  # g behaves transparently, so f should because the domain has choices
# ----------------------------------------------------------------------------------

verify("M7Feb25-1", pass){ g1()<decides> := { (f(x:int):string := 27); fail }  }
  # M7Feb25-1: actually passes the verifier;
  # although f doesn't verify, it is never called
verify("M7Feb25-2", pass){ g2()<decides> := { exists y { (f(x:int):string := {y >2; 27})
                                                       ; fail } } }
  # M7Feb25-2 is similar

verify("M7Feb25-3", fail){ loop():type{fail} := { loop[] }
                         ; h3(x:int)<succeeds> :=
                             { if ( f()<succeeds>:type{x=3} := 3 )
                               then { fail }
                               else { fail }
                             ; loop[] } }
   # M7Feb25-3: If check<succeeds>{fail} is just stuck, then this program will verify.
   # But h3[2] fails!  as you can see in M7Feb25-4

testeq("M7Feb25-4", pass){ loop():type{fail} := { loop[] }
                         ; h3(x:int)<succeeds> :=
                             { if ( f()<succeeds>:type{x=3} := 3 )
                               then { fail }
                               else { fail }
                             ; loop[] }
                         ; h3[2] }
      { fail }
   # Actually it doesn't fail; rather it gets stuck on a runtime check<succeeds>
   # See MaxVerse9 Feb 12.
   # Now passing because we discard runtime check<fx>

verify("M7Feb25-5", fail, broken)
   { loop():type{fail} := { loop[] }
   ; h3(x:int)<succeeds> :=
        { if ( f()<succeeds>:type{x=3} := {y>4; 3} )
          then { fail }
          else { fail }
         ; loop[]; y:=5 } }
  # M7Feb25-5 fails when you call h3[2]; but it verifies,
  #   REGARDLESS of the choice of wrongFx
  # if ( verify(){ defn of f, stuck waiting for y }; \().blah ) then fail else fail
  # VERY BAD: verifies but gets stuck at runtime

verify("M7Feb25-6", fail, broken)
   { loop():type{fail} := { loop[] }
   ; h3(x:int)<succeeds> :=
        { if ( f()<succeeds>:type{x=3} := {y>4; 3} )
          then { f[] }
          else { fail }
         ; loop[]; y:=5 } }


verify("M27Jan25-1", fail)
  { loop():false = loop[]
  ; x:int
  ; f()<succeeds>:int =
     { string[x] # or x = 2, etc.
     ; loop[] # will hit this loop, and say f is verified
     }
  ; x = 1; f[] }
  # M27Jan25-1: will crash at runtime, and so must be rejected

testeq("M27Jan25-2", fail, skip)
    { loop():false := loop[]; x:any; one{ char[x]; loop[] }; x=1 }
    {1}
  # M27Jan25-2: this should fail, because the one{} is stuck on
  #             the rigid x, so don't bother with loop[]
  # 'skip' for now because it takes ages to execute

# M24Jan25-*: examples involving "gr 3" type
verify("M24Jan25-1", pass){ f():(function (x:int)<decides>{x>3}) := 7 }
verify("M24Jan25-2", fail){ f():(function (x:int)<decides>{x>3}) := 2 }
verify("M24Jan25-3", pass){ (f():(function (x:int)<decides>{x>3}) := 7)
                          ; (f[] > 3) }
verify("M24Jan25-4", fail){ (f():(function (x:int)<decides>{x>3}) := 7)
                          ; (f[] > 4) }

# M20Jan25-*: examples involving a higher order function type
verify("M20Jan25-1", pass){ f():type{(:string) => (:string)} := (x:any => x) }
verify("M20Jan25-1a", pass){ t := type{(:string) => (:string)}
                           ; f():t := (x:any => x) }
  # M20Jan25-1a: here we name t := type{stuff} and it still works
verify("M20Jan25-1b", fail){ t := {(:string) => (:string)}
                           ; f():type{t} := (x:any => x) }
  # M20Jan25-1b: here we don't expect to be able to name `t`

verify("M20Jan25-2", pass)
                          { (f():type{(:string) => (:string)} := (x:any => x))
                          ; string[ f[]["woo"] ] }
verify("M20Jan25-3", fail){ (f():type{(:string) => (:string)} := (x:any => x))
                          ; string[ f[][77] ] }
verify("M20Jan25-4", fail){ (f():type{(:string) => (:string)} := (x:any => x))
                          ; int[ f[]["woo"] ] }

verify("M20Jan25-5", pass){ f(x:int)(y:int)(z:int):int := x+y+z }
  # M20Jan25-5 is a 3-level curried function, just showing how that desugars

verify("M20Dec24-0", pass){ f(x:int)<decides> := { x=(1|2) } }
  # M20Dec24-0: f <decides>, not iterates, because x has one value in RHS

verify("M20Dec24-1", pass){ f(x:int)<decides> := { x=(1|2) }
                          ; all { y:int; f[y] } }
  # M20Dec24-1: function is transparent, so inline it and everything is good

verify("M20Dec24-2", fail){ f(x:int)<decides>:int := { x=(1|2) }
                          ; all { y:int; f[y] } }
  # M20Dec24-2: function is opaque, so the 'all' gets stuck

verify("M20Dec24-3", pass){ f(x := 1|2)<decides>:int := x
                          ; all {y:int; f[y] } }
  # M20Dec24-3: f is opaque but the iteration is in the domain

verify("M20Dec24-4", pass){ f(3)<succeeds>:int := 22; x:int; f[x] }



verify("M22Nov24-1", fail){ if( (x:=1) | (x:=2) ) then {x} else 0 }
  # M22Nov24-1: the 'x' in the then-branch is unbound

verify("M20Nov24-1", pass){ f(x:string):= { if (int[x]) then { x[1] } else 0 } }
 # M20Nov24-1: the int[x] is contradictory with x:string,
 # so we ingore the bad-ness of x[1]
verify("M20Nov24-2", pass){ f(x:comparable):= { if (int[x]) then { x+1 } else 0 } }

# Tim: Paraconsistency
#    Knowing x:false tells us things about x but not about anything else
verify("M20Nov24-3", pass){ f(x:false):= x+1 }
verify("M20Nov24-4", pass){ f(x:false)<succeeds> := "wombat"+1 }

verify("M4Nov24-1", fail){ f(1):=1; g( h(:int):int ) := h[1]; g[f] }
verify("M4Nov24-2", pass){ f(x:int):=x; g( h(:int):int ) := h[1]; g[f] }
  # Test that the call to g[f] checks that f truly satisfies the domain of g.

verify("M21Aug24-1", pass){ (F():int = G[]) ; (G():int = 1); F[] }


# Meeting 16 Aug 24
verify("M16Aug24-1", pass){ f(x:int):=nat[x] => f[-3]  }
  # This is an odd one!  If it had been
  #     (f(x:int)<succeeds>:int) => f[3]
  # i.e.   (f := fun(x:int){ :<succeeds>int }
  # it'd mean that f is a function that returns some int
  # In the actual test case it promises to succeed, returning nat[x]
verify("M16Aug24-2", pass, tim=skip_rej){ (a:int) => (f(:int):=nat[a]) => f[a]  }
  # M16Aug24-4: similar to M16Aug24-1

verify("M16Aug24-3", pass){ f(x:int):nat := nat[x] => f[-3]  }
verify("M16Aug24-4", pass){ f(x:int):type{nat[x]} => f[-3]  }

# Meeting 14 Aug 24
testeq("jan1", pass){ (f(x:int)<succeeds>:= x); y:int; f[y]=3} {3}
  # "jan1" pass relies on not having a check<succeeds> in the execution
  # desugaring of f; or on not having check{} insist on ground-ness

verify("jan2", pass, tim=skip_rej){ f(x:int)<succeeds>:int = x; g(y:int):= {if(f(y)=y) then 1 else 2} ; g[3] }
verify("jan3", pass, tim=skip_rej){ h(x:int,y:int)<decides>:int= x=y; if(h[2,2]=2) then 1 else 2 }
verify("jan4", pass){ h(x: int, y:int)<decides>:int= x=y; () => if(h[2,2]) then 1 else 2 }

verify("jan5a", fail,tim=D00){ f(c:char):=1; as:any
                       => as=array{_}
                       =>  x:=as[0]
                       => bs:=array{:int}
                       => bs=as => f[x] }
  # jan5a: x is an int, and f expects a char, so body of lambda fails

verify("jan5b", pass, broken){ f(c:int):=1; as:any
                               => as=array{_}
                               => x:=as[0]
                               => bs:=array{:int}
                               => bs=as => f[x] }
  # jan5b: x is an int, and f expects an int, so body of lambda succeeds

verify("jan6a", pass) { ty(x:int)<succeeds>:int := if(x=0) then x else 0; g(z:ty)<succeeds>:int := z }
verify("jan6b", pass) { ty(x:int)<succeeds>:int := x; g(z:ty)<succeeds>:int := z }
verify("jan6c", pass) { ty(x:int)<succeeds> := { if(x=0) then x else 0 };
                        g(z:ty)<succeeds>:int := z=0 }

# ---------------------------------
# Opacity and function arguments: 14 Aug 24
verify("FCS1", pass){ f(x:int)<decides>:int := x>3
                    ; g()<decides> := f['m'] }
   # FCS1: f is opaque; call f['m'] is allowed by verifier even though domain test fails

verify("FCS2", fail){ f(x:int)<decides>:int := x>3
                    ; g()<succeeds> := f[4] }
   # FCS2: f is opaque; can't prove f[4] succeeds, even though it does

verify("FCS3", fail){ f(x:int)<closed><succeeds>:int := x+3
                    ; g()<succeeds> := f['m'] }
   # FCS3: f is opaque, and domain test fails, so g rejects the call

verify("FCS4", pass){ f(x:int)<decides> := x>3
                    ; g()<succeeds> := f[4] }
   # f is transparent; call f[4] actually succeeds

verify("FCS5", pass){ f(x:int)<decides> := x>3
                    ; g()<decides> := f['m'] }
   # FCS5: f['m'] is allowed by verifier even though domain test fails
   #       same as FCS1, but this time transparent f

verify("FCS6", fail, tim=skip_acc) { f(x:int)<decides>:char := 7 }
   # FCS7: 7 is not a char.  Rejected despite <decides>
verify("FCS7", fail, tim=skip_acc) { f(x:int)<decides>:type{10} := 7 }
   # FCS8: 7 is not 10.  Rejected despite <decides>

verify("FCS8", pass)   { f(3=4)<succeeds>:int := 7 }
verify("FCS9", pass,tim=skip_rej)   { f(3=4)<succeeds>:int := 'm' }

# --------- Round parens --------------
verify("FCS10", fail){ f1(x:int)<decides>:int := x>3
                     ; g()<decides> := f1('m') }
   # FCS10: f1 is opaque; Round parens; can't prove f1('m') succeeds

verify("FCS11", fail){ f1(x:int)<decides>:int := x>3
                     ; g()<decides> := f1(2) }
   # FCS11: f1 is opaque; Round parens; arg type matches,
   # but since f1 is <decides> we can't prove f1(2) succeeds

verify("FCS12", fail){ f2(x:int)<decides> := x>3
                     ; g()<decides> := f2('m') }
   # FCS12; can't prove f1('m') succeeds

verify("FCS13", fail){ f2(x:int)<decides> := x>3
                           ; g()<decides> := f2(2) }
   # FCS13: Round parens; can't prove f1(2) succeeds

verify("FCS14", pass){ f2(x:int)<decides> := x>3
                           ; g()<decides> := f2(4) }
   # FCS14: Round parens; this time we can prove that f2(4) succeeds

# More function call semantics
verify("TimL300", pass) {a:int => g(f()(x:int):=3):=4 => g[f1()(x:int):=a] => 3}
verify("TimL300-1", pass) { (g(x:int):int) => g['m'] => 3 }
verify("TimL300-2", pass) { (g(x:int) :=3) => g['m'] => 3 }
  # TimL300-1,2: more exotic versions of FCS6

verify("TimL300-3", pass) { (g( f(x:int):char ):=4)  => g[ (x:int) =>'m'] => 3 }
verify("TimL300-4", pass) { (g( f(x:int):char ):=4)  => g[ h(x:int):='m'] => 3 }
verify("TimL300-5", pass) { (g( f(x:int):char ):int) => g[ h(x:int):='m'] => 3 }
verify("TimL300-6", pass)   { (g( f(x:int):='m' ):int) => g[ h(x:int):='m'] => 3 }
verify("TimL300-7", pass) { (g( f(x:int):="not-monkey" ):int) => g[ h(x:int):='m'] => 3 }
verify("TimL300-8", pass)   { f(x:int):int := 1; if (f['m'] >0) then{1} else{2} = 2 }
verify("TimL300-9", pass, broken)   { f( g(x:int):char ):int := 1
                                    ; if (f[(x:int)=>1] >0) then{1} else{2} = 2 }


# Meeting 9 August
testeq("M9Aug24-1", pass){ foo(x:any)<decides> := { x=99 }; p:any; foo[p]; p } { 99 }
  # M9Aug24-1 uses bidirectional programming
  # broken because the check<decides> messes up bidirectionality
  # Now working becuase we discard runtime check<fx>
verify("M9Aug24-2", pass,tim=skip_rej){ F1(X:int)<closed><decides> := X = 1|2 }
verify("M9Aug24-3", pass,tim=skip_rej){ F1(X:any)<closed><decides> := X = 1|2 }

# Meeting 7 August
verify("M7Aug24-1", pass ) { G(f()<decides>:int):=3; G[ h():=3 ] }
verify("M7Aug24-2", fail,tim=skip_acc ) { G(f()<decides>:int):=3; G[ h():='m' ] }
   # h() := 'm' does not have the right return type
verify("M7Aug24-3", pass ) { G(f()<decides>:int):=3; G[ h()<decides>:=3=4 ] }

verify("M7Aug24-4", fail, tim=V10 ) { x:int := 'm' }
   # Manifestly, 'm' does not have type int
verify("M7Aug24-5", pass, broken, tim=skip_rej ) { all{ x:int := (1 | 2) } }
   # M7Aug24-5: broken because of the implicit cardinality check on the RHS of x:int :- ...
verify("M7Aug24-6", fail, tim=A00 ) { all{ x:int := (1 | 'm') } }


# Meeting 7 August
testeq("M5Aug24-1", pass, tim=skip_rej ) { G(X:int):void = if (X = 2) then G(2); G[7] } {()}
testeq("M5Aug24-2", loop, tim=skip_rej ) { G(X:int):void = if (X = 2) then G(2); G[2] } {7}
verify("M5Aug24-3", fail, tim=D00 ) { foo(f()<decides>:int)<succeeds> := {f[]} }
# M5Aug24-4: cannot parse <computes>
#verify("M5Aug24-4", pass, broken ) { foo(f()<computes>:int)<succeeds> := {f[] = f[]} }


# -----------------------------------------
# Slack 1 Aug 24
verify("S1Aug24-1", fail, tim=A00) { x:int; for{ (x=2;x) | (x=3;x) } }
  # S1Aug24-1: stuck because x is rigid inside the `all`.
verify("S1Aug24-2", fail, tim=A00) { f(x:int,y:int)<decides><closed> := x=y
                          ; exists a { f[a,a] } }
verify("S1Aug24-3", pass) { f(x:int)<decides><closed> := x=3
                          ; exists a { f[a] } }
testeq("S1Aug24-4", pass) { f(x:int)<decides><closed> := x=3
                          ; all{ exists a { f[a] } } } { array{3} }

# -----------------------------------------
# Email 28 July 24
# Email thread with Andy/Lennart.  The loop in G stops Y getting a value,
#  so this test fails with "out of fuel".
testeq("M28Jul24-1", loop, tim=skip_rej ) { F(X:int)<decides>:void = if (X = 2) then fail
                             ; Y := all{(F[1]; G[1]) | (G[2]; F[2])}
                             ; G(X:int):void = if (X = 2) then G(2)
                             ; Y } { array{1} }

# -----------------------------------------
# Meeting 31 July 24
verify("T31Jul24-1", pass){ f(y:int; x := (y = 1; 1)|(y = 2; 1))<closed><succeeds> := x + y }
   # We aren't sure what this one does

# -----------------------------------------
# Meeting 29 July 24
testeq("T29Jul24-1", pass ){ f( all{1} ) := 0; f[ array{1} ] = 0 } {0}
verify("T29Jul24-2", fail, tim=skip_acc ){ f( x:any ) := x=x }   # Gets stuck; reject

verify("T29Jul24-3", pass ){ f(x:int,y:int)<decides> := x=y; all{ a:int; f[2,a]=2; a } }
verify("T29Jul24-4", fail, tim=skip_acc ){ f(x:int):int = x; y:int; y=f[y] }   # Gets stuck

verify("T29Jul24-5", fail ){ F( G():int = 'a'; X := G(); Y:int ) := X + Y; F[3] }
verify("T29Jul24-6", pass ){ F( G():int = 'a'; X := G(); Y:int ) := X + Y }
  # T29Jul24-5: reject because of ill-typed G in argument to F
  # T29Jul24-6: accept because we can in general only verify
  #             the domain at a call site; and here there are no calls

# -----------------------------------------
# Meeting 26 July 24
#
verify("T26Jul24-1", pass ){ f(x:=3)<succeeds> := x>2 }
  # Should verify easily

verify("T26Jul24-2", pass ){ f( g():=3 )<succeeds> := g[] > 2 }
  # This is much trickier

# We don't allow 'exists' in a pattern; not part of Source Verse
# verify("T26Jul24-3", pass){ f( exists x {x} ) := x }
  # Should succeed; places no constraint on the argument
# verify("T26Jul24-4", pass){ f( p := exists x { (x,x) } )<succeeds> :=  ((r,s):=p; r=s) }
  # Trickier still.  Domain is a pair with equal components
# verify("T26Jul24-5", pass){ f( p := exists x { (x,x) } ) :=  ((r,s):=p; x=s) }
  #  ..and x scopes over RHS

verify("T26Jul24-6", pass){ f( x:int, x  ) := x }
verify("T26Jul24-7", pass){ f( x, x:int  ) := x }

verify("T26Jul24-10",  pass){ f(   x := 1|2 )<succeeds> := x }
verify("T26Jul24-11",  fail){ f( g() := 1|2 )<succeeds> := g[] > 0 }
  # Should fail:  g is transparent
verify("T26Jul24-11a", fail,tim=skip_rej){ f( g() := 1|2)<succeeds> := g[] = (1|2) }
  # Should fail:  g is transparent
verify("T26Jul24-12",  pass){ f( g() := :type{1|2} )<succeeds> := g[] > 0 }      # Tim verifies this??? How?  there is no >
  # Should pass: g returns 1 or 2
verify("T26Jul24-12b", pass,tim=skip_rej){ f( g() := :type{1|2} )<succeeds> := g[] = (1|2) }  # Tim can't verify this
verify("T26Jul24-13",  fail,tim=skip_rej){ f( g() := 1|2        )<succeeds> := g[]; f( () => 1 ) }
  # Just a variant of -11

# -----------------------------------------
# Meeting 24 July 24: opacity and function result types
#
verify("T24Jul24-1", fail, tim=skip_acc) { f(x:int)<decides>:char := 7 }
  # Should be rejected despite <decides>: the char[7] fails and should be rejected

verify("T24Jul24-2", fail, tim=skip_acc) {f(x:int)<decides>:type{x=10} := 7 }
  # ...Similarly


# Tim examples 8/9/2023
#  These use 'assume' so they aren't real programs
verify("T8Sep23-1", pass, broken) {f(x:int, y:int)<succeeds> := {assume{x=z}; z:=x=y}}
verify("T8Sep23-1a", pass, broken) {f(x:int, y:int, g(z:int):type{x=z})<succeeds> := {g[z2]; z2:=x=y}}
verify("T8Sep23-2", fail,tim=skip_acc) {f(x:int, y:int)<succeeds> := {z:=x=y; assume{x=z}}}
verify("T8Sep23-3", pass, broken) {f(x:int, y:int)<succeeds> := exists z { assume{z = x}; z = x; x = y } }

verify("T24Sep24-1", pass,tim=skip_rej) { F():type{1|2} = 1; X := F(); X = 1|2 }
verify("T24Sep24-2", fail,tim=P00) { F():type{1|2} = 1; X := F(); X = 1 }
