# Tests from https://docs.google.com/document/d/1C6d_02AgRjoiUsaLUm4mGaEdwEPnN8ucK3vsGeInJrs
#
# IF
testds("if1a",    tim, pass) {if(x:any; (x=1)|(x=2)){x=2}else{3}}              {"[]"}
testds("if1b",    tim, pass) {if(x:any; (x=1)|(x=2)){x=1}else{3}}              {"[{{u=v=1}}]"}
testds("if2a",    tim, pass) {if((x=1)|(x=3)){x=2}else{3}}                     {"[{{u=v=3,x/=1,x/=3}}]"}
testds("if2b",    tim, pass) {if((x=1)|(x=2)){x=2}else{3}}                     {"[{{u=v=x=2}},{{u=v=3,x/=1,x/=2}}]"}
testds("if2c",    tim, pass) {x:any; r:=if((x=1)|(x=2)){x=2}else{3}; x=2; r}   {"[{{u=v=2}}]"}
testds("if2d",    tim, pass) {x:any; r:=if((x=1)|(x=2)){x=2}else{3}; x=1; r}   {"[]"}
testds("if3",     tim, pass) {if(x:=1|2){x}else{:false}}                       {"[{{u=v=1}}]"}
testds("if4",     tim, pass) {if(x:=1|2){x|x}else{:false}}                     {"[{{u=v=1}},{{u=v=1}}]"}
testds("if5a",    tim, pass) {if(x:any;y:any; (x=0)|(x=1)){x}else{:false}}     {"[{{u=v=0}}]"}
testds("if5b",    tim, pass) {if((x=0)|(y=3)){x}else{:false}}                  {"[{{u=v=x=0}},{{y=3,v=u,x=u,u/=0}}]"}
testds("if6a",    tim, pass) {x:int; if(x=1){1}else{0}; x=2|1}                 {"[{{u=v=1}},{{u=v=2}}]"}
testds("if6b",    tim, pass) {x:int; if(x=2){1}else{0}; x=2|1}                 {"[{{u=v=2}},{{u=v=1}}]"}
#
# ALL (using all{e} = for{e})
testds("ALL1",    tim, pass) {for{x:=1|2}}                                     {"[{{u=v=<1,2>}}]"}
###testds("ALL2a",   tim, pass) {for{x:=1|2|3; x>0}}                              {"[{{u=v=<1,2,3>}}]"}  # SLOW
##testds("ALL2b",   tim, pass) {for{x:=1|2|3; x>1}}                              {"[{{u=v=<2,3>}}]"}  # SLOW
testds("ALL3",    tim, pass) {for{x:any; (x=1;w=1)|(x=2;w=2)}}                 {"[{{w=1,u=v=<1>}},{{w=2,u=v=<2>}},{{u=v=<>,w/=1,w/=2}}]"}
testds("ALL4",    tim, pass) {for{(x=1)|(x=2)}; x=(1|2)}                       {"[{{u=v=x=1}},{{u=v=x=2}}]"}
testds("ALL5a",   tim, pass) {for{x=1|2}}                                      {"[{{x=1,u=v=<1>}},{{x=2,u=v=<2>}},{{u=v=<>,x/=1,x/=2}}]"}
testds("ALL5b",   tim, pass) {x:any; for{x=1|2}}                               {"[{{u=v=<1>}},{{u=v=<2>}},{{u=v=<>}}]"}
testds("ALL6",    tim, pass) {for{x=1|2}; x=2}                                 {"[{{u=v=x=2}}]"}
#ALL7a
#ALL7b
#ALL7c
testds("ALL8a",   tim, pass) {x:=2|1; for{x=1|2}}                                 {"[{{u=v=<2>}},{{u=v=<1>}}]"}
testds("ALL8b",   tim, pass) {r:=for{x=1|2}; x:=2|1; r}                           {"[{{u=v=<1>}},{{u=v=<2>}}]"}
#
# FOR
