========================================================================================================================
USYNTAX Definition
========================================================================================================================

We specify:
1) an unambiguous EBNF grammar
2) a total mapping from grammar productions into abstract syntax or errors
3) a partial mapping from abstract syntax into constant data suitable as an interchange format

------------------------------------------------------------------------------------------------------------------------
Proposed Syntax in unambiguous LL(3) 68-line EBNF grammar, given input UTF-8 or ASCII
------------------------------------------------------------------------------------------------------------------------

alpha     = 'A'..'Z' | 'a'..'z' | '_'
alnum     = 'A'..'Z' | 'a'..'z' | '_' | '0'..'9'
hex       = 'A'..'F' | 'a'..'f' |       '0'..'9'
digits    = '0'..'9' {'0'..'9'}

newline   = 0c0D [0c0A] | 0c0A
ux        = 0c80..0cBF
printable = 0c09                  | !'<#' !'#>' 0c20..0c7E | 0cC2..0cDF ux
          | 0cE0 0cA0..0cBF ux    | 0cE1-0cEC ux ux        | 0cED 0c80..0c9F ux    | 0cEE..0cEF ux ux
          | 0cF0 0c90..0cBF ux ux | 0cF1-0cF3 ux ux ux     | 0cF4 0c80..0c8F ux ux

num       = ('0x' hex {hex} | !(('0x'|'0u'|'0c') hex) digits ['.' digits] [units]) !alnum
charcode  = ('0c' hex [hex] | '0u' ('10' | hex) [hex] [hex] [hex] [hex])           !alnum
units     = 'e' ['+'|'-'] digits ('h'|'f'|'d'|'q') | !('e' digits) alpha {alnum}

special   = '\'|'{'|'}'|'#'|'<'|'>'|'&'|'~'
constesc  = '\' ('r'|'n'|'t'|'''|'"'|special)
char      = ''' printable ''' !''' | ''' constesc ''' | charcode

ident     = alpha {alnum} !alnum ["'" {!('<#'|'#>'|'\'|'{'|'}'|'"'|''') 0c20-0c7E} "'"]
path      = ['/' label] '@' label {'/' ['(' path ':)'] ident} !'/'
label     = alnum {alnum|'-'|'.'} !(alnum|'-'|'.')

text      = printable | blockcmt | '<#>'
blockcmt  = '<#' !'>' {text|newline} '#>'

space     = {0c09 | 0c20 | comment}
ending    = lookahead(newline|end)
comment   = '#' !'>' {text} ending | '<#>' {text} ind {text|line} ded | blockcmt
ind       = space ending push top:=0 blockind:=lineind lineprefix:=''
ded       = ending pop
line      = newline i:={0c09|0c20} space (ending | (top | i>blockind) lineind:=i | i<=blockind)
scan      = space {line}
scankey   = space [line {line} lineprefix space]

string    = '"' {constchar | !('\'|'{'|'}'|'"') text | interp} '"'
constchar = '{' scan [charcode scan] '}' | constesc
interp    = !constchar ('{' list '}' | '\' alpha)

attr      = '<@' tag  (':>' ind content ded | ':' content '>' | '>'                                  )
markup    = '<'  tags (':>' ind content ded | ':' content '>' | '>' content '<' {'/' ident space} '>')

ampersand = '&' push lineprefix:='&' space expr (';'|ending) pop
elements  = (comment | line | constchar | !special text) | (interp | markup | ampersand)
content   = space {line} ('~' elements {'~' elements} | elements)

word      = !alnum space !('=' !'=' !'>' | '.' !'.')
key       = scankey ('in'|'do'|'then'|'until'|'otherwise') word
catch     = scankey ('catch'                             ) word
return    =         ('return'|'yield'|'break'|'continue' ) word
reserved  =         ('of'|'if'|'else'|'upon'|'where'     ) word | key | catch | return

brace     = scan '{' list '}' space
block     = brace | ':' ind list ded
qualident = ['(' list ':)' space] !reserved ident

tag       = space base {postfix | {calls} brace}
tags      = [tag '.' scan] qualident space [brace] [',' scan tags]
if        = 'if' word macro (scankey 'else' word (block | if | !('if' word) expr) | !(scankey 'else'))
macro     = {calls} (key expr | [key] block {key block} [key expr]) [catch macro] !key !catch

prefix    = ('^' | '?' | '%' | '+' | '-' | '*'           | '[' list ']'           ) space
postfix   = ('^' | '?' | '%' | '!' | calls !macro        | '.' scan qualident     ) space
base      = ('(' list ')' | num | char | string | markup |          qualident     ) space
calls     = ('(' list ')' | '[' list ']' | '<' tag '>'   | 'of' word (block|expr) ) space

call      = (base|if) {postfix | macro                            } | prefix (brace | call)
mul       = call { ('*' | '/' | '&' | !reserved ident) scan  call }
add       = mul  { ('+' | '-'                        ) scan  mul  }
to        = add  { ('..'    ) scan add}   [('->'|'|' ) scan  to   ] | ':' space to
cmp       = to   { (':'     ) space to}   {('>='|'>' ) space to   }
                 { ('<='|'<') space to}   {('=='|'<>') space to   } | '!' space cmp | path
and       = cmp  { ('&&'                             ) scan  cmp  }
or        = and  { ('||'                             ) scan  and  } ['upon' word scan or]
def       = or   [ (':='|'+='|'-='|'*='|'/='|'>>'    ) scan  def
                 | scankey 'where' word (block | def {',' scan def} !',')
                 | '='  space (brace | ind list ded | def )       ] | ('&'|'..') space def
expr      = def  { '=>' space (brace | ind list ded | expr) | attr space} stop | attr scan expr | return (expr|stop)

stop      = lookahead(';'|','|':)'|')'|']'|'}'|ending)
commas    = lookahead(';') | expr {',' scan expr}
list      = push lineprefix:='' scan [commas {(';'|ending) scan commas}] pop
file      = [0cEF 0cBB 0cBF] top:=1 blockind:='' lineind:='' list end
------------------------------------------------------------------------------------------------------------------------

	Merge Notes
		Major update to grammar spec to simplify and cleanup.
		Now support "return", "yield", "continue", "break".
		Dropped support for leading decimal point like .123 due to parsing ambiguity with a..b, use 0.123 instead.
		Moved res_t to usyntax.h so it's aligned with scan_reserved.
		Added prefix'%' and operator'%' for scoped implicit parameters. Working on proposed spec.
		Simplified character: now just a single character
			Supports regular characters like 'x', '\', '''.
			Supports escales like '\r', '\''.
		Simplified prefix operators to support the functional logic equivalent of regular expressions.
			+t   = prefix'+'(t) # type of arrays of one or more element of type t
			+{e} = :+typedef{e} # abstact expression matching arrays of one or more element each matching abstract expression e
		Now support prefix and postfix <@attr> and <@Tag:markup>.
		Added "upon" reserved for conditional constexpr, like fac(n:nat):nat upon known[n] = n*fac[n-1] || 1
		operator'<>'
			Brought back a<>b for inequality to open up postfix operator'!'.
			a<>b is treated as a macro invocation, so we can treat a<>b as x=a where !x==b.
			future functional logic x==1|2|3 and :char<>'A'..'Z'|'0'..'9' rely on this
		Now a! is equivalent to !a? to create symmetry between test-for-value and test-for-no-value:
			if(MyBool?) then ..
			if(MyBool!) then ..
		Added definition-precedence pipe operator'>>', f>>x = f[x]
			xs >> sort >> filter >> print        # Like shell pipes.
			i  >> fac[n:int]:int=n*fac[n-1] || 1 # Plays nicely with recursive function bindings.
		Moved path precedence to prec_cmp to avoid ambiguities around @a-b vs @a -b and clear the way for <@attr>.
		We support infix identifiers as operators at the precedence of multiplication. "a dot b + a cross b",
			"(a and b) or (c xor not(d))", etc.
		operator'..' produces abstract value expression, not an array
			for(x=0..2)  do print(x) # use '=' to iterate over values
			for(x=0|1|2) do print(x) # equivalent
			for{2..4}                # array{2,3,4}
			set{2..4}                # set{2,3,4}
		Now macro_clause takes sequence, denoting:
			0..1 if zero or one comma-delimited expr
				0 if simple expr, or braces not containing semicolon.
					f=function(x:int){print(x)}
					f(x:int)=print(x)
				1 if significant indent, or braces containing a semicolon
					f=function(x:int){print(x);}
					f(x:int)=
						print(x)
			2 if more than one comma-delimited expr list separated by semicolon or newlines
		The intended use of macro_clause sequence is:
			"class", "array", "where", ... ignore sequence
				We treat class{x:int,y:int} and class{x:int; y:int;} the same.
			"for", "let", "if", "=>" with body sequence<>0 produce last item:
				let(x=1){x,x+1}   # produces array{1,2}.
				let(x=1){x; x+1;} # produces 2.
			"function" with body sequence<>0 produce :void
				function(x:int){x}(3)     # produces 3
				function(x:int){x;}(3)    # produces :void
				function(x:int){x,x}(3)   # produces array{3,3}
				function(x:int){x; x;}(3) # produces 3
			There isn't a rule for f(x:int)=x specifically.
				Rather, e0(e1)=e2 translates to e0=function(e1){e2} preserving e2's sequence.
		lambda & case:
			We structure lambda & case as orthogonal constructs.
			Function definitions like f(x:int):int=123 are built for open-world use, lambdas for local use.
			Lambda a=>bs produces invariant-domain function callable with lam[parm], and derives attributes from expression.
				Hence lambda doesn't allow effects attributes; no need to hardcode (x:int)<pure>=>x+1 attribute support.
				Lambda does produce last element if there's no 'return'.
			case(a){f,g} = let(x=a) in f[x]||g[x]
			case{f,g}    = x:any where r=f[x]||g[x] => r

------------------------------------------------------------------------------------------------------------------------
Formal Syntax Explanation
------------------------------------------------------------------------------------------------------------------------

Single-Level Grammar

	Most languages are expressed as a token grammar followed by a syntax grammar. However, we specify a single-level
	grammar mapping text directly to abstract syntax. This accomodates arbitrary nesting of code, strings, and markup.

LL(3) Language

	The subset of the language which excludes significant whitespace and implicit semicolons belongs to the
	context-free language class LL(3), meaning: it can be parsed left-to-right, making irreversible parsing
	committments based on only three characters of lookahead. However, the EBNF grammar above is not written
	in LL(3) form.

	To support significant whitespace and implicit semicolons, the syntax is extended with arbitrary lookahead
	for whitespace only, and augmented with context representing textual block indentation, line indentation,
	and line prefix.

	Why LL(3)? LL(2) is required to distinguish distinct-precedence "+=" and "+", and LL(3) is required to
	distinguish all keywords (whose first two letters are unique) from user infix operators.

Single Syntax for Types and Values

	There is a single syntax spanning value expessions and type expressions, though languages utilizing the syntax
	may distinguish them contextually as they require.

Definitions, Types, Values

	A rich type language and scalable definitions and require moving away from the C "int x=3" definition style.
	We adopt the Pascal/Typescript style "x:int=3".

Flexible Macro Syntax

	Rather than providing numerous special syntactic forms based on leading keywords such as "for",
	the syntax allows arbitrary user-defined macros with several syntactic forms like m{a}, m(a){b}.

Keywords

	conditional keywords:         if else
	expression-trailing keywords: of upon where
	leading return-like keywrods: return yield break continue
	macro-trailing keywords:      in do then until otherwise catch

------------------------------------------------------------------------------------------------------------------------
Abstract Syntax Tree Generation
------------------------------------------------------------------------------------------------------------------------

We specify an exact translation from the syntax's grammar productions into an abstract syntax tree or error.
The Abstract Syntax Tree nodes comprise:

	atom       # An atomic value: an integer, rational number, floating point number, path, unicode character,
	           # or unicode code unit.
	identifier # An identifier consisting of an optional qualifier expression and a string.
	attribute  # An attribute e<a> attached to an expression.
	element    # A function call f[a] taking a list of parameters.
	call       # A function call f(a) taking a list of parameters.
	           # f(1,2) takes two parameters, f((1,2)) takes one.
	macro      # A macro invocation    m{a}, m(a){b}, etc, containing one or more macro clauses.
	escape     # A syntactic escape (unquote) from a macro's definition's quasiquoted syntax.

Code Production Rules:

	Production  Example         Resulting Abstract Syntax
	----------  --------------  -------------------------

	char        0cFE            atom       (UTF-8 code unit)
	char        0u12AB          atom       (unicode code point)
	char        'c'             atom       (unicode code point)
	num         3, 7.5          atom       (rational number)
	num         12.5f,1e-10d    atom       (floating point number)
	path        @iso.org/spec   atom       (path)
	num         1.5cm           call       (numeric units), e.g. units'cm'(1.5)
	ident       abc             identifier with no qualifier and empty quoted string
	ident       operator'+'     identifier with no qualifier and specified quoted string
	qualident   (Actor:)Health  identifier with qualifier
	string      "Hi"            macro      (@Verse:)array{'H','i'}, containing UTF-8 code units
	string      "Hi, {name}."   macro      (@Verse:)concat("Hi",(@Verse:)stringify(name),".")
	string      "Hi, &expr;."   macro      (@Verse:)concat("Hi",expr,".")
	markup      <B:Hello>       macro      B{(@Verse/Markup:)content="Hello"}.
	markup      <B{a=b}:Hello>  macro      B{a=b,(@Verse/Markup:)content="Hello"}.
	markup      <B,I:Hello>     macro      B{(@Verse/Markup:)content=I{(@Verse/Markup:)content="Hello"}}.

	macro       for(a){bs}      macro      See below.
	macro       for(a) do b     macro      See below.
	postfix     e<a>            attribute  With expression e and single attribute a.
	postfix     f[as]           element    With function f and parameters as.
	postfix     f(as)           call       With function f and parameters as.
	postfix     a^              macro      operator'^'{a}
	postfix     a?              macro      operator'?'{a}
	postfix     a%              macro      operator'?'{a}
	postfix     a!              macro      operator'!'{a}
	postfix     a.ident         macro      operator'.'{a,ident}

	prefix      ^a              call       prefix'^'(a)
	prefix      ?a              call       prefix'?'(a)
	prefix      %a              call       prefix'%'(a)
	prefix      +a              call       prefix'+'(a)
	prefix      -a              call       prefix'-'(a)
	prefix      *a              call       prefix'*'(a)
	prefix      []a             call       prefix'[]'(a)
	prefix      [a]b            call       operator'[]'(a,b)

	prefix      ^{as}           macro      :prefix'^' ((@Verse:)typedef{a})
	prefix      ?{as}           macro      :prefix'?' ((@Verse:)typedef{a})
	prefix      %{as}           macro      :prefix'%' ((@Verse:)typedef{a})
	prefix      +{as}           macro      :prefix'+' ((@Verse:)typedef{a})
	prefix      -{as}           macro      :prefix'-' ((@Verse:)typedef{a})
	prefix      *{as}           macro      :prefix'*' ((@Verse:)typedef{a})
	prefix      []{as}          macro      :prefix'[]'((@Verse:)typedef{as})
	prefix      [a]{bs}         macro      :operator'[]'(a,(@Verse:)typedef{bs})

	mul         a*b             call       operator'*'[a,b]
	mul         a/b             element    operator'/'[a,b]
	mul         a ident b       element    ident[a,b]
	mul         a&b             macro      operator'&'{a,b}

	add         a+b, a-b        call       operator'+'(a,b), operator'-'(a,b)

	to          a..b            macro      operator'..'[a,b]
	to          a->b            macro      operator'->'{a,b}
	to          a|b             macro      operator'|' {a,b}
	to          :a              macro      operator':'{a}

	cmp         a:b             macro      a=prefix':'{b}
	cmp         a>=b, a>b       element    operator'>='[a,b], operator'>'[a,b]
	cmp         a<=b, a<b       element    operator'<='[a,b], operator'<'[a,b]
	cmp         a==b            element    operator'=='[a,b]
	cmp         a<>b            macro      operator'<>'{a,b}, where a<>b means x=a where !x==b
	cmp         !a              macro      prefix'!'  {a}

	and         a&&b	    macro      operator'&&'{a,b}, operator'&&'{a,b}

	or          a||b	    macro      operator'||' {a,b}
	or          a upon bs       macro      operator'upon'(a){bs}

	def         a=bs            macro      operator'='(a){bs}
	def         a:=b            macro      operator':='{a,b}
	def         a+=b, a-=b      macro      operator'+='{a,b}, operator'-='{a,b}
	def         a*=b, a/=b      macro      operator'*='{a,b}, operator'/='{a,b}
	def         a>>b            element    operator'>>'[a,b]
	def         a where bs	    macro      operator'where'(a){bs}
	def	    ..b		    macro      prefix'..'{b}
	def         &a              escape

	expr        a=>bs			macro      operator'=>'(a){bs}
	expr        a <@attr>		attribute
	expr        a <@attr>		attribute
	expr        return 123      call       prefix'return'(123)
	expr        return          call       prefix'return'()

	commas		1				atom 1
	commas		1,2				macro array{1,2}

	list		1				atom 1
	list		1;				macro array{1}
	list		1; 2; 3			macro array{1,2,3}

The "string" and "elements" productions produce a constant array unless any of the "interp", "markup",
and "ampersand" sub-productions are used, in which case they invoke (@Verse/concat) on a list of
constant sub-arrays and the following productions:

	interp:    given '\' followed by a letter other than 'r', 'n', and 't', such as '\w', produces: backslash'w'{}.
	interp:    given '{' list '}', produces a call to (@Verse:)stringify(es).
	ampersand: produces a call to (@Verse:)markupify.

The "markup" production works as follows:
	Markup like <B,I:Hello> nests as if it were <B:<I:Hello>>.
	<B:Hello> is equivalent to B{content="Hello"}.
	<B{weight=3}:Hello> is equivalent to B{weight=3,content="Hello"}.

The "content" production for markup has two cases, depending on the presence of '~':
	If '~' is absent,  the markup content is an array concatenating its contents, starting from the beginning.
	If '~' is present, the markup content is an array of arrays concatenating the contents of each "~" item,
	discarding spaces and lines before the first '~'.

In the "elements" production, all text consumed by the "printable" production is captured literally, except:
	- Empty lines (meaning: lines that contain only spaces, tabs, and line or block comments are captured as blank lines.
	- If markup initiates a significant indentation or exists inside of a prior indented construct (e.g. top=0 according
	  to the state of the parser), the first non-blank line following the line where the markup begins is analyzed
	  to determine its leading indent (consisting of tabs and spaces). This leading indent is removed from the first and
	  all subsequent lines that are at least as indented. For subsequent lines that are less indented, all leading
	  spaces and tabs are removed.

The "list" production produces a flat list of abstract syntax.
	- If it consumes no expr, then it produces an empty list.
	- If it consumes only one instances of the "commas" production, then that comma-separated list is the result.
	- If there are more than one "commas" productions separated by semicolons or newlines,
	  then the result is a list of semicolon-or-newline-deliminated elements, each being:
	  * for a single-element "commas" productions, the abstract syntax of that element
	  * for a zero- or multi-element "commas" production, an array abstract syntax node containing those elements

The "call" production produces a syntax_call containing a flat list of parameters according to the "list" production.

The "macro" production generates a macro invocation.

	A macro consists of an expression identifying a macro, followed by a list of one or more macro clauses
	whose contents are defined by the "macro" production.
	
	Each clause contains a clause type or none, attributes, a body, and a sequence type.
	The following types are supported:

		- of: a (parenthesized) list
		- at: a [braced] list
		- none: a {bracketed} list
		- do, in, then, until, otherwise, else: a clause initated by those reserved words
		- catch: a clause parsed by the "catch" production, which contains a single item that is an invocation of the "catch" macro.

	The sequence type for a clause is:

		0 if simple expr, or braces not containing semicolon.
			f=function(x:int){print(x)}
			f(x:int)=print(x)
		1 if significant indent, or braces containing a semicolon
			f=function(x:int){print(x);}
			f(x:int)=
				print(x)
		2 if more than one comma-delimited expr list separated by semicolon or newlines.

	The intended use of the sequence type is:
		"class", "array", "where", ... ignore sequence
			We treat class{x:int,y:int} and class{x:int; y:int;} the same.
		"for", "let", "if", "=>" with body sequence<>0 produce last item:
			let(x=1){x,x+1}   # produces array{1,2}.
			let(x=1){x; x+1;} # produces 2.
		"function" with body sequence<>0 produce :void
			function(x:int){x}(3)     # produces 3
			function(x:int){x;}(3)    # produces :void
			function(x:int){x,x}(3)   # produces array{3,3}
			function(x:int){x; x;}(3) # produces 3
		There isn't a rule for f(x:int)=x specifically.
			Rather, e0(e1)=e2 translates to e0=function(e1){e2} preserving e2's sequence.

Line Numbers

	For error message consistency between implementations, line numbers are counted starting at 1 and advancing with
	each consumption of grammar's "newline" construct.

------------------------------------------------------------------------------------------------------------------------
What Does It All Mean?
------------------------------------------------------------------------------------------------------------------------

	# We support line comments
	<# Block comments #>
	<# Block comments nest <# like this #> #>

	# Constants
	123         # integer
	0xAB12      # hex integer
	123.45      # rational
	123.45f     # floating point (h, f, d, q)
	'x'         # character
	"ABC"       # string
	"Hello\r\n" # string with backslashes

	# Identifiers
	cos,Actor                  # Ordinary identifier, may be value or type
	MyString.length            # Field access
	(Actor:)Health             # Disambiguate multiple-inheritance field

	# Numeric operators
	(2*a+3*b)/5

	# Functions
	f(x:int,y:int)=x*x+y*y     # value only
	f(x&y:int)=x*x+y*y         # same as the above
	f(x:int,y:int):int=x*x+y*y # type only
	f(x:int,y:int):int         # abstract
	f(:int,:int):int           # names are optional

	# Conditionals
	if(x<10) then print(x)
	if(x<10) {print(x)}
	if(x<10):
		print(x)
	if:
		x<10
	then:
		print(x)

	# Arrays
	sum(xs:[2]int)=xs[0]+xs[1]
	sum(xs:[]int)=if(x=xs[0],ys=xs.slice[1]) then x+sum(ys) else 0
	downto(n:int)=if(n==0) then array{0} else array{n}+downto(n-1)

	# Macros
	for(x:0..99) do print(x)       # Composition style
	for(x:0..99) {y=x*x,print(y)}  # Braced style
	for(x:0..99)                   # Multi-line braced style
	{
		y=x*x
		print(y)
	}
	for(x:0..99):                  # Significant indent style.
		y=x*x
		print(y)
	for:
		x:0..99
		y=x*x
	do:
		print(y)

	# Advanced strings
	let(name="Tim") in "Hello, {name}."   # String interpolation
	"Hello, "+name+"."                    # String concatenation
	s.length                              # String length
	s.slice[2,10]                         # String slice (may fail)

	# String interpolation can contain arbitrary expressions.
    print("Hello, {name}. You have {Twitter.count+Email.count} messages.")
    print("You have {n} message{"s" where n!=1}")

	# Attributes.
	Health<private>:int=3
	f(x:int)<pure>=x+1

	# Line Attributes
	<@private>
	<@editable_slider(0.0f,1.0f)>
	Health:float

	# Documentation attributes
	<@Doc: Sum two numbers>
	add=function:
		x:int <@Doc: First number>
		y:int <@Doc: Second number>
	do:
		x+y

	# Markup
	<Markup>Feeling <B>bold</B>?</Markup> # HTML style.
	<Markup:Feeling <B:bold>?>            # Markdown style.
	<List: ~Apples ~Oranges>              # List.
	<Markup:>                             # Significant indent.
		Indented style markup.
		Healthy foods include<List:>
			~Apples
			~Oranges
	<https://www.epicgames.com>           # Markup syntax assists to construct URLs.
	<Markup:>
		Markup supports arbitrary injection of code
		via string interpolation like {name} or {0u1234}
		and also PHP style code injection.
        &for(i->m:messages) do <M:>
            Message {i}: {m.subject}
        And Unicode characters like .

	# Paths (required for open-world module interoperability)
	@UnrealEngine/Actor/Name   # Globally unambiguous path
	(@UnrealEngine/Actor:)Name # Globally disambiguated symbol

	# Units
	distance=3.5m
	speed=3.5{m/s}
	velocity=vec3d{1,2,3}{m/s}

	# Choice forks.
	for(k=9,x=0..k|100..100+k) do print(x)
	f(x:int|string)=case(x):
		y:int    => print(y)
		s:string => print(s.length)

------------------------------------------------------------------------------------------------------------------------
Principles of Programming Language Syntax
------------------------------------------------------------------------------------------------------------------------

We summarize some of the principles which guided this syntax.

- Precedent
  Syntax should respect the most suitable synactic precedents available, drawing from human language,
  mathematics, and generally accepted programming notation.

- Niklaus Wirth principle: "Power through simplicity, simplicity through generality"
  A syntax should provide a small but powerful set of primitives which programmers may compose it into arbitrary
  large programs with a minimum of duplication.

- Abstraction
  Morrison's abstraction principle states: wherever a language provides a feature,
  it should provide an abstraction facility enabling users to modularly compose and extend that feature.
  Much of the history of programming languages is the history of filling in the abstraction gaps:

    Feature               Abstraction Facility
    --------------------  ----------------------------------------
    values                variable definitions
    expressions           functions
    types                 generics, templates
    programs              modules
    effects               effects types
    syntactic constructs  hygienic macros on abstract syntax trees
	text                  string interpolation, markup templating
	language semantics    correctness proofs

- Unity of design
  A syntax should be holistic and not aim to please everyone by combining incongruous notations.

- Aesthetics
  A syntax should be visually pleasing in its structure at the expression level and page level.

- User volution over code density
  The language should be expressive enough to give the user control over code density.
  At the far extreme, any program should be expressible on a single line, demonstrating line-break independence.

- Just text
  A syntax should not rely on special tooling. While most programming is done in modern IDEs, they widely
  vary and a syntax should demand nothing from its environment beyond a plain text editor.

- Simple grammar class
  Understanding the syntax of a program should not require looking arbitrarily far ahead.
  The rules for parsing a program should not depend on the contents of the program.

- Optimize for universal reading and writing
  With the exception of text strings and markup, code should be ASCII, so that anyone can readily
  type any code they see elsewhere.

- Multi-paradigm
  A common syntax must be suitable for all text-based programming language paradigms, and provide succinct
  patterns of syntax for expressing the major constructs across all. Examples:

		Python, C#, Java, JavaScript (scripting)
		C, C++, Rust, Go             (systems programming)
		BASIC                        (education)
		JSON, XML                    (data)
		HTML, TeX                    (markup)
		PHP, ASP.net, React          (markup templating / UI)
		CSS                          (style)
		DTD, XSD, RELAX NG           (schema)
		URI, URL, URN, GUID          (naming)
		perl, sed, grep              (regular expressions)
		sh, bash, PowerShell         (shell scripting and text processing)
		lex, yacc, ANTLR             (parser specification)
		SQL, Ethereum                (persistent transactions)
		Mathematica, MATLAB          (symbolic analysis)
		Prolog, Mozart/Oz, Mercury   (logic / functional logic)
		Common LISP                  (macro meta-programming)
		CoQ, NuPRL                   (theorem proving)

- Naming in-the-large
  Support for naming things must scale to open-world languages for large codebases built from numerous
  modules, in which the same name may be defined in many different scopes, requiring disambiguation.

- Type flexibility
  A syntax must support robust expression of data types, while supporting languge paradigms that
  are statically typed, dynamically typed, type inference based, and untyped.

------------------------------------------------------------------------------------------------------------------------
Principles of Definitions
------------------------------------------------------------------------------------------------------------------------

Abstractive power arises from the ability to define things and then reuse and compose them in many ways.
A modern language must define many kinds of things, such as values, types, functions, markup elements, and
persistent elements residing in many address spaces.

Across languages, definition styles have fragmented more than other feature, due to a long evolutionary
history of adding new kinds of things which may be defined, each with distinct syntax. Hence the core challenge
of a common syntax is to reign in the fragmented styles.

Our guiding principles for definitions are:

- Definitions of all things should be uniformly expressible, whether defining a value, function, type,
  or other construct. For example, consider the difficulty of a new programmer identifying what is being
  defined among the 5 different definition syntax forms in this C++ code:

	template<class t> struct s {f(t x) {u y(x+z); int z{y+1}; return y+y;}}; // Define s, f, x, y, and z in C++.

- We must treat definitions not only as a programming construct, but also an expression of author intent 
  and user documentation on the entity being defined, by providing an expressive and flexible definition style.

- A definition should always begin with the symbol that's being defined, as that's the most important detail.
  Many languages place defined symbols in the midst of potentially complex expressions:

    int x=3;       // Defining x in C++.
	a(b)c(d(e));   // Defining c in C++.

- We must support definition syntax that matches use.

  A mathematician might say "The square of a real number x is the product of multiplying x by itself",
  or write the equation "square(x:int)=x*x". Here, we're defining by use, as the
  equals sign doesn't directly follow the defined symbol. Thus when we write "square(5)" left-to-right, we
  can read the definition "square(x:int)", substitute 5 for x, and read the right-hand side "x*x" as "5*5".

- Definition syntax that matches use must be expressed in a uniform direction (left-to-right) at consistent
  precedence. C++ confuses this, mixing postfix function calling and element access with prefix pointer reads:

	vector<int>* f(int x) {return p;}
	(*f(p))[a]

  With a different syntax and precedence we'd have left-to-right definitions and uses:
	f(x:int):^vector<int>=p
	f(p)^[a]

- We must also allow any definition to be expressed as the simple definition of a symbol.

  A mathematician might say "square is a a function transforming a real number x into the the
  product of x and itself" or write "square=function(x:int){x*x}".

- No dummy definitions
  A definition should never be required where the user solely wished to provide a value.

- Support definitions anywhere.
  The syntax should support definitions anywhere in code, leaving it up to supporting languages to determine
  in which scopes they are supported.

------------------------------------------------------------------------------------------------------------------------
Semicolons Optional (safely)
------------------------------------------------------------------------------------------------------------------------

    An expression only continues to the next line if it ends with an infix operator or the next line begins with
	"{", "in", "do", "then", "until", "otherwise", "catch", "else", "where".

    Otherwise, in a block of expressions, the next line is interpreted as the next expresson.

        # This continues due to trailing "+".
        x = a*b +
            c*d

        # This also continues due to trailing "+"; indentation is not relevant.
        x=a*b+
        c*d

        # This does not continue, and is interpreted as two expressions, "x=a*b" and "+c*d".
        x=a*b
            +c*d

    To see how this works, review the grammar and look for:
        "expr"  denotes a single expression
        "list"  denotes a block of expressions
        "space" supports only spaces and tabs
        "scan"  allows spaces and tabs, and also newlines but only if the next line is adequately indented

    This approach is safer than the JavaScript semicolon elision rule, which interprets the next line
    as a continuation of the current line iff its leading character is a valid postfix or infix operator.

------------------------------------------------------------------------------------------------------------------------
Significant Whitespace
------------------------------------------------------------------------------------------------------------------------

    Significant whitespace gives programmers the option of writing less noisy code which is easier to merge:

        if(x==1) {                  if(x==1):
            success=1;                  success=1
        }                           else:
        else {                          print("Bad")
            println("Bad");             return 0
            return 0;
        }
		
		<Markup>					<Markup:>
			Please eat healthy			Please eat healthy <List:>
			<List>							~Apples
				~Apples						~Oranges
				~Oranges				Thanks!
			</List>
			Thanks!
		</Markup>

    An indented block is initiated by a line that contains "<#>" or ends in ":", "=", "=>", ":>".
        The indented block contains all subsequent more-indented lines, ignoring lines containing only whitespace.
        A line is more-indented if it contains the same prefix of spaces and tabs as its parent, plus more.
        It's an error to mismatch spaces and tabs between a non-blank indented line and its parent.
        Thus we don't mandate any particular tabs-to-spaces equivalent but only mandate "sameness".

    Unlike Python, significant indent is completely optional, as an alternative to the {..} block syntax.

	Code merging is simplified by the elimination of lines containing just '{' and '}'. Further, all constructs
	that support comma-separated lists also support semicolon-delimiated and line-delimited lists, which are
	preferable for multi-line expressions since any item addition, removal, or reordering requires only merging
	only the affected lines, rather than maintaining commas on adjoining lines.

	The form "f of x" exists as an alternative to "f(x)" to support multi-line function calls:

		Hits=MyActor.Trace of:
			Location
			Enemy.Location
			?Radius=1m

	The indented comment form "<#>" enables commenting or uncommenting an entire indented block by preceding it
	with "<#>", rather than having to wrap its entire extent in a leading "<#" and trailing "#>".

	Keywords such as "then", "in", and "do" are designed to reduce unnecessary nesting of braced expressions,
	indented expressions, and markup. This increases code density and supports a natural command-line style.

		# Overly braced.
		if(x<10) {for(a:as) {if(a<x) {n=calculate(a); print(n);}}}

		# Overly indented.
		if(x<10):
			for(a:as):
				if(a<x):
					n=calculate(a)
					print(n)

		# Keywords to the rescue.
		if(x<10) then for(a:as) do if(a<x):
			n=calculate(a)
			print(n)

		# Code leading into function call taking markup:
		for(x:xs) do print of <Markup:>
			Here is some markup referencing {x}.

------------------------------------------------------------------------------------------------------------------------
Data Interchange Format
------------------------------------------------------------------------------------------------------------------------

	The subset of the syntax which purely expresses constants is suitable as a data interchange format,
	with a special importer which only allows this subset and rejects other code.

	Containers
		array{3,5,7}
		dict{2=>3,4=>5,6}
		set{4,5,7}
		option{123}
		true
		false
		package{x=3,y=7}
		(@DukeEngine:)Actor {(@UnrealEngine/Actor:)Health=0.3f,Steriods=7}

	Units
		123m
		# ns,us,ms,s,min,hr,yr
		# nm,um,m,dm,cm,mm,km; in,ft,mi
		# ng,ug,mg,g,kg; lb
		# mL,L
		# nN,uN,mN,N,kN
		# nJ,uJ,mJ,J,kJ,MJ,GJ
		# nW,uW,mW,W,kW,mW,GW
		# ac,ha

	Constant Evaluation
		Expressions of the form -a, +a, a+b, a-b, a*b, a/b, [n]b, n% are valid and are
		evaluated when their arguments are constant rational, float, or double. a/0 and [0]0 are errors.

------------------------------------------------------------------------------------------------------------------------
References
------------------------------------------------------------------------------------------------------------------------

Importations
    x:t, x:t=v, x:=v          Niklaus Wirth, Pascal
    x:t=v                     OCaml
    # comment                 Shell, Python
    <# comment #>             PowerShell
    significant whitespace    Python
    f(x), a+b, ..             Math
    int->string               Haskell, Mathematics
    x:int where x<10          Haskell
    7*[3]10 = 7000            Combinatorics
    a+=b                      C
    a && b, a || b, !a        C
	a|b                       EBNF
    "Hello, {name}"           C#
	<B>bold</B>               HTML
    x<constexpr>=123		  C++, C#, Java generics
    my_macro{1,&x,3}          LISP, MetaOCaml

========================================================================================================================

Questions:
 markup, e.g.,  <B:foo>  ok
                <X.B:foo>  what is this?
		<Y(5).B:foo>  what is this?

 qualident, e.g.  (foo:)bar  @foo/bar  difference?

 qualident, ((if(c) then bar else baz):)foo   is this allowed?
            (bar;baz:)foo   what does this mean

 tag, <@a(b){c}(d){e}> what does it mean?

 can a macro expansion be a new macro name?
   macroA(a){b}  (c){d}
   ^^^^^^^^^^^^
   expands to new macro name
 computed at run time? yes
 
